1MVL0                                           EXTERNAL SYMBOL DICTIONARY                                      PAGE    1
-SYMBOL   TYPE  ID   ADDR  LENGTH LDID                                                            ASM 0201 11.03 02/14/15
0ILBOMVL0  SD  0001 000000 000062
1MVL0                                                                                                           PAGE    2
-  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                       ASM 0201 11.03 02/14/15
0                                      1 *//    ILBOMVL0                                                         01000018
1MVL0     ILBOMVL0                                                                                              PAGE    3
-  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                       ASM 0201 11.03 02/14/15
0                                      3 *********************************************************************** 03000018
                                       4 * TITLE: ILBOMVL0                                                     * 04000018
                                       5 * STATUS: CHANGE LEVEL 000                                            * 05000018
                                       6 * FUNCTION/OPERATION: THIS ROUTINE MOVES A FIGCON OF MORE THAN ONE    * 06000018
                                       7 *                     CHARACTER IN LENGTH INTO A NONNUMERIC RECEIVING * 07000018
                                       8 *                     FIELD WHICH MAY BE EITHER RIGHT OR LEFT ADJUSTED* 08000018
                                       9 * ENTRY POINTS: ILBOMVL0 AND ILBOMVL0                                 * 09000018
                                      10 * INPUT:  REGISTER 0 - LENGTH OF RECEIVING FIELD                      * 10000018
                                      11 *         REGISTER 1 - LENGTH OF FIGCON                               * 11000018
                                      12 *         REGISTER 2 - PTR TO RECEIVING FIELD                         * 12000018
                                      13 *         REGISTER 3 - PTR TO FIGCON                                  * 13000018
                                      14 * OUTPUT: THE RECEIVING FIELD FILLED WITH THE FIGURATIVE CONSTANT     * 14000018
                                      15 * EXTERNAL ROUTINES: NONE                                             * 15000018
                                      16 * EXITS: NORMAL - BCR 15,14      NO ERROR EXITS                       * 16000018
                                      17 * TABLES/WORK AREAS: NONE                                             * 17000018
                                      18 * ATTRIBUTES: REENTRANT                                               * 18000018
                                      19 * NOTE:   R2 IS NEGATIVE WHEN REC. FIELD IS RIGHT ADJUSTED            * 19000018
                                      20 *                                                                     * 20000018
                                      21 *********************************************************************** 21000018
 000000                               22 ILBOMVL0 START 0                                                        22000018
                             00000    23 R0       EQU   0                                                        23000018
                             00001    24 R1       EQU   1                                                        24000018
                             00002    25 R2       EQU   2                                                        25000018
                             00003    26 R3       EQU   3                                                        26000018
                             0000C    27 R12      EQU   12                                                       27000018
                             0000D    28 R13      EQU   13                                                       28000018
                             0000E    29 R14      EQU   14                                                       29000018
                             00060    30 SAVEA    EQU   96                                                       30000018
                             000A8    31 RJSW     EQU   SAVEA+72                                                 31000018
                             00000    32          USING *,15                                                     32000018
 000000 90EC D060      00060          33          STM   R14,R12,SAVEA(R13)                                       33000018
 000004 9400 D0A8      000A8          34          NI    RJSW(R13),0        INIT SW TO ZERO                       34000018
 000008 1222                          35          LTR   R2,R2               RIGHT ADJUSTED?                      35000018
 00000A 47B0 F016      00016          36          BC    11,MVLAB1           NO-                                  36000018
 00000E 1122                          37          LNR   R2,R2                                                    37000018
 000010 96FF D0A8      000A8          38          OI    RJSW(R13),X'FF'    SET RIGHT ADJUSTMENT SWITCH           38000018
 000014 1A20                          39          AR    R2,R0               MOVE RECEIVING FIELD POINTER TO FAR  39000018
                                      40 *                                  RIGHT                                40000018
 000016 1910                          41 MVLAB1   CR    R1,R0               FIGCON LENGTH GREATER THAN REC.      41000018
                                      42 *                                  FIELD LENGTH?                        42000018
 000018 4720 F03C      0003C          43          BC    2,MVLAB3            YES-                                 43000018
 00001C 91FF D0A8      000A8          44          TM    RJSW(R13),X'FF'    RIGHT ADJUSTED?                       44000018
 000020 47E0 F026      00026          45          BC    14,MVLAB2           NO-                                  45000018
 000024 1B21                          46          SR    R2,R1               MOVE REC. FIELD POINTER TO LEFT      46000018
 000026 0610                          47 MVLAB2   BCTR  R1,R0                                                    47000018
 000028 4410 F05C      0005C          48          EX    R1,EXMVC                                                 48000018
 00002C 1B01                          49          SR    R0,R1               SUB FIGCON LENGTH FROM REC. FIELD    49000018
                                      50 *                                  LENGTH                               50000018
 00002E 91FF D0A8      000A8          51          TM    RJSW(R13),X'FF'    RIGHT ADJUSTED?                       51000018
 000032 4710 F016      00016          52          BC    1,MVLAB1            YES-                                 52000018
 000036 1A21                          53          AR    R2,R1               MOVE REC. FIELD PTR TO RIGHT         53000018
 000038 47F0 F016      00016          54          BC    15,MVLAB1                                                54000018
 00003C 1200                          55 MVLAB3   LTR   R0,R0                                                    55000018
 00003E 4780 F056      00056          56          BC    8,MVEXIT                                                 56000018
 000042 91FF D0A8      000A8          57          TM    RJSW(R13),X'FF'    RIGHT ADJUSTED?                       57000018
1MVL0     ILBOMVL0                                                                                              PAGE    4
-  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                       ASM 0201 11.03 02/14/15
0000046 47E0 F050      00050          58          BC    14,MVLAB4           NO-                                  58000018
 00004A 1B20                          59          SR    R2,R0               MOVE REC. FIELD PTR TO FAR RIGHT     59000018
 00004C 1A31                          60          AR    R3,R1               MOVE FIGCON PTR TO CORRECT POSITION  60000018
 00004E 1B30                          61          SR    R3,R0               FOR LAST MOVE                        61000018
 000050 1810                          62 MVLAB4   LR    R1,R0                                                    62000018
 000052 4410 F05C      0005C          63          EX    R1,EXMVC                                                 63000018
 000056 98EC D060      00060          64 MVEXIT   LM    R14,R12,SAVEA(R13)                                       64000018
 00005A 07FE                          65          BCR   15,14                                                    65000018
 00005C D200 2000 3000 00000 00000    66 EXMVC    MVC   0(0,R2),0(R3)                                            66000018
                                      67          END                                                            67000018
1MVL0                                              ASSEMBLER DIAGNOSTICS AND STATISTICS                         PAGE    5
-                                                                                                 ASM 0201 11.03 02/14/15
0NO STATEMENTS FLAGGED IN THIS ASSEMBLY
 HIGHEST SEVERITY WAS    0
 OPTIONS FOR THIS ASSEMBLY
   ALIGN, ALOGIC, BUFSIZE(STD), DECK, ESD, FLAG(0), LINECOUNT(55), LIST, NOMCALL, YFLAG, WORKSIZE(2097152)
   NOMLOGIC, NONUMBER, NOOBJECT, NORENT, RLD, NOSTMT, NOLIBMAC, NOTERMINAL, NOTEST, NOXREF(SHORT)
   SYSPARM()
 WORK FILE BUFFER SIZE/NUMBER =19066/ 1
 TOTAL RECORDS READ FROM SYSTEM INPUT         67
 TOTAL RECORDS READ FROM SYSTEM LIBRARY        0
 TOTAL RECORDS PUNCHED                         4
 TOTAL RECORDS PRINTED                        88
