1IVL0                                           EXTERNAL SYMBOL DICTIONARY                                      PAGE    1
-SYMBOL   TYPE  ID   ADDR  LENGTH LDID                                                            ASM 0201 11.03 02/14/15
0ILBOIVL0  SD  0001 000000 00003A
1IVL0                                                                                                           PAGE    2
-  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                       ASM 0201 11.03 02/14/15
0                                      1 *//    ILBOIVL0                                                         01000018
1IVL0     ILBOIVL0                                                                                              PAGE    3
-  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                       ASM 0201 11.03 02/14/15
0                                      3 * TITLE- ILBOIVL0                                                       03000018
                                       4 * ALIAS- ILBOIVL0                                                       04000018
                                       5 *        ILBOIVL0   CALLING SEQ... L    15,V(ILBOIVL0)                  05000018
                                       6 *                                                                       06000018
                                       7 * FUNCTION- THIS ROUTINE COMPARES A   DATA  NAME    OPERAND AND A       07000018
                                       8 *           FIGURATIVE CONSTANT OF MORE THAN ONE CHARACTER. THE         08000018
                                       9 *           FIGCON IS ALWAYS THE SECOND OPERAND.                        09000018
                                      10 *                                                                       10000018
                                      11 * ENTRY POINTS- ILBOIVL0, ILBOIVL0                                      11000018
                                      12 *                                                                       12000018
                                      13 * CALLING SEQUENCE-  MVC PARAM CELL-1, FIGCON                           13000018
                                      14 *                    L   R0,=LENGTH OF FIGCON                           14000018
                                      15 *                    L   R1,=LENGTH OF DATA NAME OPERAND                15000018
                                      16 *                    LA  R2,PARAMETER CELL 1                            16000018
                                      17 *                    LA  R3,DATA NAME                                   17000018
                                      18 *                    L   15,V(ILBOIVL0)                                 18000018
                                      19 *                    BALR 14,15                                         19000018
                                      20 * INPUT- AS ABOVE                                                       20000018
                                      21 *                                                                       21000018
                                      22 * OUTPUT- CONDITION CODE SET TO INDICATE WHETHER DATA NAME              22000018
                                      23 *           OPERAND IS LESS THAN, EQUAL TO, OR GREATER THAN THE FIGCON. 23000018
                                      24 *                                                                       24000018
                                      25 * EXTERNAL ROUTINES- NONE                                               25000018
                                      26 *                                                                       26000018
                                      27 * EXIT- NORMAL-BCR 15,14                                                27000018
                                      28 *      ERROR- NONE                                                      28000018
                                      29 *                                                                       29000018
                                      30 * ATTRIBUTES- REENTRANT                                                 30000018
 000000                               31 ILBOIVL0 START 0                                                        31000018
                             00000    32 R0     EQU   0                    LENGTH OF FIGCON                      32000018
                             00001    33 R1     EQU   1                    LENGTH OF DATA NAME OPD               33000018
                             00002    34 R2     EQU   2                    ADDR OF FIGCON (PARAM CELL 1)         34000018
                             00003    35 R3     EQU   3                    ADDR OF DATA NAME OPD                 35000018
                             00005    36 R5     EQU   5                                                          36000018
                             00060    37 SAVE   EQU   96                   DISPL OFF R13 TO REG SAVE AREA        37000018
                             00000    38        USING *,15                                                       38000018
 000000 90EC D060      00060          39        STM   14,12,SAVE(13)       SAVE CALLING REGS                     39000018
 000004 4150 0000      00000          40        LA    R5,0                                                       40000018
 000008 1915                          41        CR    R1,R5                IS VARIABLE LENGTH ZERO...            41000018
 00000A 4780 F034      00034          42        BE    EXIT                 YES, EXIT WITH COND CODE OF EQUAL     42000018
 00000E 1910                          43 TEST   CR    R1,R0                                                      43000018
 000010 47D0 F02E      0002E          44        BNH   VLLOEQ               DATA NM OP LESS THAN/EQ FIGCON        44000018
 000014 1850                          45        LR    R5,R0                LEN OF DATA NAM OP GREATER THAN LEN   45000018
                                      46 *                                 OF FIGCON. USE LEN FIGCON IN COMPARE. 46000018
 000016 0650                          47        BCTR  R5,R0                SHORTEN LENGTH FOR EXECUTE INSTR      47000018
 000018 4450 F028      00028          48        EX    R5,COMP                                                    48000018
 00001C 4770 F034      00034          49        BC    7,EXIT               UNEQUAL COMPARE, RETURN WITH CC SET   49000018
 000020 1A30                          50        AR    R3,R0                INCR ADDR OF DATA NAM OP BY LENGTH    50000018
                                      51 *                                 OF COMPARE                            51000018
 000022 1B10                          52        SR    R1,R0                SHORTEN AMOUNT LEFT TO BE COMPARED    52000018
 000024 47F0 F00E      0000E          53        B     TEST                                                       53000018
 000028 D500 3000 2000 00000 00000    54 COMP   CLC   0(0,R3),0(R2)        COMPARE DATA NAM OP TO FIGCON         54000018
 00002E 0610                          55 VLLOEQ BCTR  R1,R0                USE LENGTH OF DATA NAM OP FOR COMPARE 55000018
 000030 4410 F028      00028          56        EX    R1,COMP                                                    56000018
 000034 98EC D060      00060          57 EXIT   LM    14,12,SAVE(13)        RELOAD REGS                          57000018
1IVL0     ILBOIVL0                                                                                              PAGE    4
-  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                       ASM 0201 11.03 02/14/15
0000038 07FE                          58        BCR   15,14                                                      58000018
                                      59        END                                                              59000018
1IVL0                                              ASSEMBLER DIAGNOSTICS AND STATISTICS                         PAGE    5
-                                                                                                 ASM 0201 11.03 02/14/15
0NO STATEMENTS FLAGGED IN THIS ASSEMBLY
 HIGHEST SEVERITY WAS    0
 OPTIONS FOR THIS ASSEMBLY
   ALIGN, ALOGIC, BUFSIZE(STD), DECK, ESD, FLAG(0), LINECOUNT(55), LIST, NOMCALL, YFLAG, WORKSIZE(2097152)
   NOMLOGIC, NONUMBER, NOOBJECT, NORENT, RLD, NOSTMT, NOLIBMAC, NOTERMINAL, NOTEST, NOXREF(SHORT)
   SYSPARM()
 WORK FILE BUFFER SIZE/NUMBER =19066/ 1
 TOTAL RECORDS READ FROM SYSTEM INPUT         59
 TOTAL RECORDS READ FROM SYSTEM LIBRARY        0
 TOTAL RECORDS PUNCHED                         4
 TOTAL RECORDS PRINTED                        80
