1XDI0                                           EXTERNAL SYMBOL DICTIONARY                                      PAGE    1
-SYMBOL   TYPE  ID   ADDR  LENGTH LDID                                                            ASM 0201 11.03 02/14/15
0ILBOXDI0  SD  0001 000000 000103
1XDI0                                                                                                           PAGE    2
-  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                       ASM 0201 11.03 02/14/15
0                                      1 *//    ILBOXDI0                                                         00900018
1XDI0     ILBOXDI0                                                                                              PAGE    3
-  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                       ASM 0201 11.03 02/14/15
0                                      3 *        ILBOXDI0   CALLING SEQ... L    15,V(ILBOXDI0)                  02700018
                                       4 *                                                                       03600018
                                       5 *        LEVEL  180     09/14/66                                        04500018
                                       6 *                                                                       05400018
                                       7 *FUNCTION 0 THIS ROUTINE DIVIDES A 60-DIGIT DECIMAL NUMBER BY A 30-     06300018
                                       8 *   DIGIT DECIMAL NUMBER TO YIELD A 60-DIGIT QUOTIENT.                  07200018
                                       9 *ENTRY POINT 0 ILBOXDIV, CALLING SEQUENCE IS0                           08100018
                                      10 *              MVC   96(32,13),DIVIDEND     IF 32 BYTE DIVIDEND         09000018
                                      11 *                  OR                                                   09900018
                                      12 *              XC    96(16,13),96(13)                                   10800018
                                      13 *              ZAP   112(16,13),DIVIDEND    IF 16 BYTE DIVIDEND         11700018
                                      14 *              ZAP   144(16,13),DIVISOR                                 12600018
                                      15 *              L     15,V(ILBOXDIV)                                     13500018
                                      16 *              BALR  14,15                                              14400018
                                      17 *INPUT 0 60-DIGIT DIVIDEND, 30-DIGIT DIVISOR ARE ALL SIGNED INTEGERS,   15300018
                                      18 *   RIGHT-ALIGNED IN THEIR FIELDS.  REG 13 IS INITIALIZED BY CALLER TO  16200018
                                      19 *   POINT TO START OF TGT.                                              17100018
                                      20 *OUTPUT 0 A 60-DIGIT INTEGER QUOTIENT AT 160(32,13) WITH THE SIGN       18000018
                                      21 *   DETERMINED BY THE RULES OF ALGEBRA FROM DIVIDEND AND DIVISOR SIGNS. 18900018
                                      22 *   NO REMAINDER IS RETURNED.                                           19800018
                                      23 *EXTERNAL ROUTINES 0 NONE                                               20700018
                                      24 *EXITS-NORMAL 0  BCR 15,14                                              21600018
                                      25 *      ERROR  0 REG 15=0 AND THE QUOTIENT IS SET TO PLUS ZERO WHEN      22500018
                                      26 *               THE INPUT DIVISOR IS ZERO.  EXITS BY  BCR  15,14        23400018
                                      27 *WORK AREA 0 BYTES  96-127 CONTAIN THE DIVIDEND                         24300018
                                      28 *            BYTES 128-143 IS A TEMPORARY WORK AREA                     25200018
                                      29 *            BYTES 144-159 CONTAIN THE DIVISOR                          26100018
                                      30 *            BYTES 160-191 CONTAIN THE QUOTIENT                         27000018
                                      31 *             BYTES 192-195 IS A TEMPRORARY WORK AREA                   27900018
                                      32 *ATTRIBUTES 0 REENTRANT CODE.                                           28800018
                                      33 *                                                                       29700018
                                      34 *                                                                     * 30600018
 000000                               35 ILBOXDI0 START 0                                                        31500018
                                      36 *                                                                       32400018
                             0000D    37 R13    EQU   13                                                         33300018
                             0000E    38 R14    EQU   14                                                         34200018
                             0000F    39 R15    EQU   15                                                         35100018
                             00000    40          USING *,R15                                                    36000018
 000000 D71F D0A0 D0A0 000A0 000A0    41          XC    QUOT(32,R13),QUOT(R13)         ZERO QUOTIENT AREA        36900018
 000006 920C D0C0      000C0          42          MVI   QUOT+32(R13),HEX0C            SET QUOT SIGN PLUS         37800018
 00000A F8FF D090 D090 00090 00090    43          ZAP   DIVSOR(16,R13),DIVSOR(16,R13)  IS DIVISOR ZERO           38700018
 000010 4770 F018      00018          44          BC    7,*+8                         NO                         39600018
 000014 1BFF                          45          SR    R15,R15                         YES - SET ZERO DIVSR COD 40500018
 000016 07FE                          46          BCR   15,R14                         RETURN                    41400018
 000018 920C D08F      0008F          47          MVI   DENDWK+15(R13),HEX0C          SET WK AREA SIGN PLUS      42300018
 00001C D201 D0C1 F100 000C1 00100    48          MVC   DVSIGN(2,R13),PVSIGN    SET UP SIGN TEST AREA            43200018
 000022 D100 D0C1 D07F 000C1 0007F    49          MVN   DVSIGN(1,R13),DVDEND+31(R13)   GET SIGN OF QUOTIENT      44100018
 000028 D100 D0C2 D09F 000C2 0009F    50          MVN   DVSIGN+1(1,R13),DIVSOR+15(R13)                           45000018
 00002E F900 D0C1 D0C2 000C1 000C2    51          CP    DVSIGN(1,R13),DVSIGN+1(1,R13)                            45900018
 000034 920C D0C1      000C1          52          MVI   DVSIGN(R13),X'0C'                                        46800018
 000038 4780 F040      00040          53        BC    8,*+8                   LIKE SIGNS +                       47700018
 00003C 920D D0C1      000C1          54          MVI   DVSIGN(R13),X'0D'        UNLIKE, -                       48600018
 000040 94FC D09F      0009F          55 SIGNPL   NI    DIVSOR+15(R13),HEXFC          SET DIVISOR SIGN PLUS      49500018
 000044 D20F D060 D061 00060 00061    56 MVDNDR   MVC   DVDEND(16,R13),DVDEND+1(R13)   SEPARATE LEFT MOST 16 BYT 50400018
 00004A 920C D070      00070          57          MVI   DVDEND+16(R13),HEX0C            OF DIVIDEND AND          51300018
1XDI0     ILBOXDI0                                                                                              PAGE    4
-  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                       ASM 0201 11.03 02/14/15
000004E F1FF D061 D060 00061 00060    58 MVDND1   MVO   DVDEND+1(16,R13),DVDEND(16,R13)     SET SIGN PLUS        52200018
 000054 9400 D060      00060          59          NI    DVDEND(R13),HEX00                                        53100018
 000058 F9FF D061 D090 00061 00090    60          CP    DVDEND+1(16,R13),DIVSOR(16,R13)  COMP LEFT DOR WITH DEND 54000018
 00005E 4740 F078      00078          61          BC    4,MVDNDL                     BRANCH IF LEFT DIVISOR LOW  54900018
 000062 F1FE D080 D080 00080 00080    62          MVO   DENDWK(16,R13),DENDWK(15,R13)  SHIFT COMPLETE DIVISOR    55800018
 000068 F1FE D071 D071 00071 00071    63          MVO   DVDEND+17(16,R13),DVDEND+17(15,R13)  ONE DECIMAL DIGIT   56700018
 00006E D300 D071 D070 00071 00070    64          MVZ   DVDEND+17(1,R13),DVDEND+16(R13)         TO THE RIGHT     57600018
 000074 47F0 F04E      0004E          65          BC    15,MVDND1                                                58500018
 000078 91C0 D071      00071          66 MVDNDL   TM    DVDEND+17(R13),HEXC0          TEST IF COMPLETE DEND LESS 59400018
 00007C 4710 F0F8      000F8          67          BC    1,STSIGN                       THAN DOR - RETURN IF YES  60300018
 000080 910C D0BF      000BF          68          TM    QUOT+31(R13),HEX0C            TEST IF QUOTIENT IS TO BE  61200018
 000084 4710 F0D4      000D4          69          BC    1,MVQUOT                       SHIFTED - BRANCH IF YES   62100018
 000088 D20F D060 D061 00060 00061    70 MVDNL1   MVC   DVDEND(16,R13),DVDEND+1(R13)   SHIFT DIVISOR LEFT UNTIL  63000018
 00008E F1FF D061 D060 00061 00060    71          MVO   DVDEND+1(16,R13),DVDEND(16,R13)   LEFT PART OF DIVIDEND  63900018
 000094 D300 D070 D071 00070 00071    72          MVZ   DVDEND+16(1,R13),DVDEND+17(R13)     IS GREATER THAN OR   64800018
 00009A F1FE D080 D080 00080 00080    73          MVO   DENDWK(16,R13),DENDWK(15,R13)         EQUAL TO DIVISOR   65700018
 0000A0 F1FE D071 D071 00071 00071    74          MVO   DVDEND+17(16,R13),DVDEND+17(15,R13)                      66600018
 0000A6 D21D D071 D072 00071 00072    75          MVC   DVDEND+17(30,R13),DVDEND+18(R13)                         67500018
 0000AC F9FF D061 D090 00061 00090    76          CP    DVDEND+1(16,R13),DIVSOR(16,R13)                          68400018
 0000B2 4740 F078      00078          77          BC    4,MVDNDL                                                 69300018
 0000B6 920C D0BF      000BF          78          MVI   QUOT+31(R13),HEX0C            SET QUOT SIGN PLUS         70200018
 0000BA FBFF D061 D090 00061 00090    79 SUBDR    SP    DVDEND+1(16,R13),DIVSOR(16,R13)  SUB DIVISOR FROM DEND   71100018
 0000C0 FA00 D0BF F102 000BF 00102    80          AP    QUOT+31(1,R13),ONEC(1)         ADD ONE TO QUOTIENT       72000018
 0000C6 F9FF D061 D090 00061 00090    81          CP    DVDEND+1(16,R13),DIVSOR(16,R13)   TRA IF DIVSOR GREATER  72900018
 0000CC 47A0 F0BA      000BA          82          BC    10,SUBDR                        THAN DIVIDEN             73800018
 0000D0 47F0 F078      00078          83          BC    15,MVDNDL                                                74700018
 0000D4 920C D0C0      000C0          84 MVQUOT   MVI   QUOT+32(R13),HEX0C             SET SIGN OF QUOT PLUS     75600018
 0000D8 F1FE D0B1 D0B1 000B1 000B1    85          MVO   QUOT+17(16,R13),QUOT+17(15,R13) SHIFT QUOTIENT ONE       76500018
 0000DE F110 D0B0 D0B0 000B0 000B0    86          MVO   QUOT+16(2,R13),QUOT+16(1,R13)                            77400018
 0000E4 F1FE D0A1 D0A1 000A1 000A1    87          MVO   QUOT+1(16,R13),QUOT+1(15,R13)     DECIMAL DIGIT TO THE   78300018
 0000EA D21F D0A0 D0A1 000A0 000A1    88          MVC   QUOT(32,R13),QUOT+1(R13)              RIGHT              79200018
 0000F0 940C D0BF      000BF          89          NI    QUOT+31(R13),HEX0C                                       80100018
 0000F4 47F0 F088      00088          90          BC    15,MVDNL1                                                81000018
 0000F8 D100 D0BF D0C1 000BF 000C1    91 STSIGN   MVN   QUOT+31(1,R13),DVSIGN(R13)    SET QUOTIENT SIGN          81900018
 0000FE 07FE                          92          BCR   15,R14                                                   82800018
                             00000    93 HEX00    EQU   0                                                        83700018
                             0000C    94 HEX0C    EQU   12                                                       84600018
                             0000F    95 HEX0F    EQU   15                                                       85500018
                             000C0    96 HEXC0    EQU   192                                                      86400018
                             000FC    97 HEXFC    EQU   252                                                      87300018
                             00060    98 DVDEND EQU   96                                                         88200018
                             00090    99 DIVSOR   EQU   DVDEND+48                   DIVISOR  16 BYTES            89100018
                             000A0   100 QUOT     EQU   DVDEND+64                   QUOTIENT 32 BYTES            90000018
                             00080   101 DENDWK   EQU   DVDEND+32                   WORK AREA 16BYTES            90900018
                             000C1   102 DVSIGN   EQU   DVDEND+97                   SAVE SIGN AREA 1 BYTE        91800018
 000100 1C1C                         103 PVSIGN DC    X'1C1C'                                                    92700018
 000102 1C                           104 ONEC     DC    X'1C'                                                    93600018
                                     105          END                                                            94500018
1XDI0                                              ASSEMBLER DIAGNOSTICS AND STATISTICS                         PAGE    5
-                                                                                                 ASM 0201 11.03 02/14/15
0NO STATEMENTS FLAGGED IN THIS ASSEMBLY
 HIGHEST SEVERITY WAS    0
 OPTIONS FOR THIS ASSEMBLY
   ALIGN, ALOGIC, BUFSIZE(STD), DECK, ESD, FLAG(0), LINECOUNT(55), LIST, NOMCALL, YFLAG, WORKSIZE(2097152)
   NOMLOGIC, NONUMBER, NOOBJECT, NORENT, RLD, NOSTMT, NOLIBMAC, NOTERMINAL, NOTEST, NOXREF(SHORT)
   SYSPARM()
 WORK FILE BUFFER SIZE/NUMBER =19066/ 1
 TOTAL RECORDS READ FROM SYSTEM INPUT        107
 TOTAL RECORDS READ FROM SYSTEM LIBRARY        0
 TOTAL RECORDS PUNCHED                         7
 TOTAL RECORDS PRINTED                       126
