1GPW0                                           EXTERNAL SYMBOL DICTIONARY                                      PAGE    1
-SYMBOL   TYPE  ID   ADDR  LENGTH LDID                                                            ASM 0201 11.03 02/14/15
0ILBOGPW0  SD  0001 000000 000048
1GPW0                                                                                                           PAGE    2
-  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                       ASM 0201 11.03 02/14/15
0                                      1 *//    ILBOGPW0                                                         01000018
1GPW0     ILBOGPW0                                                                                              PAGE    3
-  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                       ASM 0201 11.03 02/14/15
0                                      3 *        ILBOGPW0   CALLING SEQ... L    15,V(ILBOGPW0)                  03000018
                                       4 *                                                                       04000018
                                       5 *        LEVEL  180     09/14/66                                        05000018
                                       6 *                                                                       06000018
                                       7 *FUNCTION 0 THIS ROUTINE EXPONENTIATES A DOUBLE PRECISION FLOATING      07000018
                                       8 *   POINT NUMBER TO A BINARY EXPONENT.                                  08000018
                                       9 *ENTRY POINT 0 ILBOGPWR ,CALLING SEQUENCE IS 0-                         09000018
                                      10 *                            LD   0,BASE   OR  SDR  0,0                 10000018
                                      11 *                                              LE   0,BASE              11000018
                                      12 *                            L    0,EXPONENT                            12000018
                                      13 *                            L    15,V(ILBOGPWR)                        13000018
                                      14 *                            BALR 14,15                                 14000018
                                      15 *INPUT 0 DOUBLE PRECISION FLOATING POINT BASE, BINARY EXPONENT.         15000018
                                      16 *        REG 13 IS INITIALIZED BY CALLER TO POINT TO TGT.               16000018
                                      17 *OUTPUT 0 RESULT IS LEFT IN FLOATING REGISTER 0.                        17000018
                                      18 *EXTERNAL ROUTINES 0 NONE                                               18000018
                                      19 *EXIT -NORMAL 0 BY   BCR  15,14                                         19000018
                                      20 *      ERROR  0 NO CHECKING FOR EXPONENT OVERFLOW OR UNDERFLOW IS DONE. 20000018
                                      21 *WORK AREAS 0 BYTES 96-107  OF TGT.                                     21000018
                                      22 *ATTRIBUTES 0 SERIALLY REUSABLE.                                        22000018
0
 000000                               24 ILBOGPW0 START 0                                                        24000018
                             00060    25 WORK1  EQU   96                                                         25000018
                             00068    26 WORK2  EQU   104                                                        26000018
                             0000E    27 XRSUB  EQU   14                                                         27000018
                             0000D    28 XR13   EQU   13                                                         28000018
                             00000    29 FPR0   EQU   0                                                          29000018
                             00002    30 FPR2   EQU   2                                                          30000018
                             0000F    31 UNCON  EQU   15                                                         31000018
                             00000    32 XR0    EQU   0                                                          32000018
                             00000    33 R0     EQU  0                                                           33000018
                             00002    34 XR2    EQU   2                                                          34000018
                             00007    35 XNOEQ  EQU   7                                                          35000018
                             00008    36 XZERO  EQU   8                                                          36000018
                             00002    37 XTWO   EQU   2                                                          37000018
                             0000F    38 XR15   EQU   15                                                         38000018
                             00000    39        USING *,XR15                                                     39000018
 000000 6020 D060      00060          40 GPOWER   STD  FPR2,WORK1(R0,XR13)       SAVE REG.                       40000018
 000004 5020 D068      00068          41          ST   XR2,WORK2(R0,XR13)                                        41000018
 000008 1200                          42        LTR   XR0,XR0                                                    42000018
 00000A 4770 F016      00016          43        BC    XNOEQ,GPW01                                                43000018
 00000E 6800 F040      00040          44        LD    FPR0,FPONE            EXPONENT IS 0  SET RESULT TO ONE.    44000018
 000012 47F0 F036      00036          45        BC    15,GPW02                                                   45000018
 000016 1020                          46 GPW01  LPR   XR2,XR0                                                    46000018
 000018 0620                          47        BCTR  XR2,0                                                      47000018
 00001A 1222                          48        LTR   XR2,XR2                                                    48000018
 00001C 4780 F028      00028          49        BC    XZERO,GPW03           EXPONENT IS +1 OR -1  NO MULTIPLY.   49000018
 000020 2820                          50        LDR   FPR2,FPR0                                                  50000018
 000022 2C02                          51 GPW04  MDR   FPR0,FPR2             MULTIPLY IN A LOOP.                  51000018
 000024 4620 F022      00022          52        BCT   XR2,GPW04                                                  52000018
 000028 1200                          53 GPW03  LTR   XR0,XR0                                                    53000018
 00002A 4720 F036      00036          54        BC    XTWO,GPW02            EXPONENT WAS + .                     54000018
 00002E 6820 F040      00040          55        LD    FPR2,FPONE                                                 55000018
 000032 2D20                          56        DDR   FPR2,FPR0             EXPONENT WAS -  DIVIDE INTO 1.       56000018
1GPW0     ILBOGPW0                                                                                              PAGE    4
-  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                       ASM 0201 11.03 02/14/15
0000034 2802                          57        LDR   FPR0,FPR2             RESULT IN 0.                         57000018
 000036 5820 D060      00060          58 GPW02  L     FPR2,WORK1(0,XR13)    RESTORE REG.                         58000018
 00003A 5820 D068      00068          59        L     XR2,WORK2(0,XR13)                                          59000018
 00003E 07FE                          60        BCR   UNCON,XRSUB           EXIT                                 60000018
 000040                               61        DS    0D                                                         61000018
 000040 4110000000000000              62 FPONE  DC    X'4110000000000000'                                        62000018
                                      63        END                                                              63000018
1GPW0                                              ASSEMBLER DIAGNOSTICS AND STATISTICS                         PAGE    5
-                                                                                                 ASM 0201 11.03 02/14/15
0NO STATEMENTS FLAGGED IN THIS ASSEMBLY
 HIGHEST SEVERITY WAS    0
 OPTIONS FOR THIS ASSEMBLY
   ALIGN, ALOGIC, BUFSIZE(STD), DECK, ESD, FLAG(0), LINECOUNT(55), LIST, NOMCALL, YFLAG, WORKSIZE(2097152)
   NOMLOGIC, NONUMBER, NOOBJECT, NORENT, RLD, NOSTMT, NOLIBMAC, NOTERMINAL, NOTEST, NOXREF(SHORT)
   SYSPARM()
 WORK FILE BUFFER SIZE/NUMBER =19066/ 1
 TOTAL RECORDS READ FROM SYSTEM INPUT         64
 TOTAL RECORDS READ FROM SYSTEM LIBRARY        0
 TOTAL RECORDS PUNCHED                         4
 TOTAL RECORDS PRINTED                        84
