1IFB0                                           EXTERNAL SYMBOL DICTIONARY                                      PAGE    1
-SYMBOL   TYPE  ID   ADDR  LENGTH LDID                                                            ASM 0201 11.03 02/14/15
0ILBOIFB0  SD  0001 000000 000120
 ILBOIFB1  LD       000008        0001
 ILBOIFB2  LD       000018        0001
1IFB0                                                                                                           PAGE    2
-  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                       ASM 0201 11.03 02/14/15
0                                      1 *//    ILBOIFB0                                                         00700018
1IFB0     ILBOIFB0                                                                                              PAGE    3
-  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                       ASM 0201 11.03 02/14/15
0                                      3 *        ILBOIFB0   CALLING SEQ... L    15,V(ILBOIFB0)                  02100018
                                       4 *                                                                       02800018
                                       5 *        LEVEL  180     09/14/66                                        03500018
                                       6 *                                                                       04200018
                                       7 *FUNCTION 0 THIS ROUTINE CONVERTS A DOUBLE PRECISION FLOATING POINT     04900018
                                       8 *   NUMBER INTO EITHER A BINARY NUMBER IN REGISTER 0 AND 1 OR INTO A    05600018
                                       9 *   BINARY NUMBER IN REGISTER 0,1 AND A POWER-OF-10 EXPONENT IN REG 2.  06300018
                                      10 *ENTRY POINTS 0 ILBOIFBD, ILBOIFBX, ILBOIFBI                            07000018
                                      11 *INPUT 0 THE INTERNAL FLOATING POINT NUMBER IS PUT INTO FP/REGISTER 0.  07700018
                                      12 *        REG 13 IS INITIALIZED BY THE CALLER TO POINT TO THE TGT.       08400018
                                      13 *OUTPUT 0 BINARY NUMBER IN REGISTER 0,1   OR                            09100018
                                      14 *         BINARY NUMBER IN REGISTER 0,1 AND A POWER-OF-10 EXPONENT IN   09800018
                                      15 *         REGISTER 2.                                                   10500018
                                      16 *EXTERNAL ROUTINES 0 NONE                                               11200018
                                      17 *EXITS-NORMAL 0  BY   BCR    15,14    IF ENTERED AT ILBOIFBX,ILBOIFBD   11900018
                                      18 *                BY   BCR    15,8(14) IF ENTERED AT ILBOIFBI            12600018
                                      19 *      ERROR  0 IF INTERNAL FLOATING POINT NUMBER IS TOO BIG,BINARY     13300018
                                      20 *               OUTPUT IS SET TO MAXIMUN.                               14000018
                                      21 *               IF INTERNAL FLOATING POINT NUMBER IS TOO SMALL, BINARY  14700018
                                      22 *               NUMBER IS SET TO MINIMUM.                               15400018
                                      23 *               NO ERROR INDICATION GIVEN, AND NORMAL EXITS ARE TAKEN.  16100018
                                      24 *WORK AREA 0 BYTES 96 -200 OF TGT.                                      16800018
                                      25 *ATTRIBUTES 0 REENTRANT CODING.  NO CHARACTER DEPENDENCY.               17500018
                                      26 *                                                                       18200018
 000000                               27 ILBOIFB0 START 0                                                        18900018
                                      28          ENTRY ILBOIFB1                                                 19600018
                                      29          ENTRY ILBOIFB2                                                 20300018
                                      30 *                                                                       21000018
                             00000    31 R0     EQU  0                                                           21700018
                             00001    32 R1     EQU   1                                                          22400018
                             00002    33 R2     EQU   2                                                          23100018
                             00003    34 R3     EQU   3                                                          23800018
                             00004    35 R4     EQU   4                                                          24500018
                             00005    36 R5     EQU   5                                                          25200018
                             00006    37 R6     EQU   6                                                          25900018
                             00007    38 R7     EQU   7                                                          26600018
                             00008    39 R8     EQU   8                                                          27300018
                             00009    40 R9     EQU   9                                                          28000018
                             0000A    41 R10    EQU   10                                                         28700018
                             0000B    42 R11    EQU   11                                                         29400018
                             0000C    43 R12    EQU   12                                                         30100018
                             0000D    44 R13    EQU   13                                                         30800018
                             0000E    45 R14    EQU   14                                                         31500018
                             0000F    46 R15    EQU   15                                                         32200018
                             00000    47 FR0    EQU   0                                                          32900018
                             00002    48 FR2    EQU   2                                                          33600018
                             00004    49 FR4    EQU   4                                                          34300018
                             00006    50 FR6    EQU   6                                                          35000018
                             00000    51          USING *,R15                                                    35700018
 000000 41FF 0018      00018          52          LA    R15,24(R15)       ADJUST BASE REG                        36400018
 000004 47F0 F042      00042          53        BC    15,IFBISB-24     GO TO IFBISB                              37100018
                             00008    54          USING *,R15                                                    37800018
 000008 602D 00B0      000B0          55 ILBOIFB1 STD   FR2,SVFPRG+8(R13)  SAVE                                  38500018
 00000C 604D 00B8      000B8          56          STD   FR4,SVFPRG+16(R13)   FP                                  39200018
 000010 606D 00C0      000C0          57          STD   FR6,SVFPRG+24(R13)    REGS                               39900018
1IFB0     ILBOIFB0                                                                                              PAGE    4
-  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                       ASM 0201 11.03 02/14/15
0000014 45F0 F046      0004E          58          BAL   R15,IFBINT        GO CONV TO BINARY INTEGER              40600018
                             00018    59          USING *,R15                                                    41300018
                                      60 *  ENTRY POINT FOR IF TO BI CALLED BY IF TO EF                          42000018
 000018 9400 D0A5      000A5          61 ILBOIFB2 NI    EXITSW(R13),0    TURN OFF EXIT SWITCH                    42700018
 00001C 2200                          62          LTDR  FR0,FR0              TEST FOR ZERO                       43400018
 00001E 4780 F066      0007E          63        BC    8,COMMON          YES - TEST FOR COMMON                    44100018
 000022 700D 00A0      000A0          64          STE   FR0,SVWORD(R13)                                          44800018
 000026 2000                          65          LPDR  FR0,FR0              MAKE SIGN PLUS                      45500018
 000028 1B22                          66          SR    R2,R2              CLEAR GEN REG 2 FOR POWER-10 EXP      46200018
 00002A 6860 F0C8      000E0          67          LD    FR6,FLTEN          LOAD FP 10                            46900018
 00002E 2824                          68          LDR   FR2,FR4              PUT UPPER LIMIT IN FPR2             47600018
 000030 2D26                          69          DDR   FR2,FR6              DIVIDE BY 10 GIVING LOWER LIMIT     48300018
 000032 2904                          70 TSTUP    CDR   FR0,FR4              COMP TO UPPER LIMIT                 49000018
 000034 47A0 F02C      00044          71        BC    10,DECR          TOO HIGN - GO DIVIDE BY 10                49700018
 000038 2902                          72 TSTLO    CDR   FR0,FR2              COMP TO LOWER LIMIT                 50400018
 00003A 47A0 F066      0007E          73        BC    10,COMMON        WITHIN LIMITS - GO TO COMMON COVERSION    51100018
 00003E 2C06                          74          MDR   FR0,FR6              MULTIPLY BY 10                      51800018
 000040 4620 F020      00038          75          BCT   R2,TSTLO          SUBTR 1 FROM EXP REG- GO TST IF HI ENU 52500018
 000044 2D06                          76 DECR     DDR   FR0,FR6              DIVIDE BY 10                        53200018
 000046 4122 0001      00001          77          LA    R2,1(R2)           ADD 1 TO EXP REG                      53900018
 00004A 47F0 F01A      00032          78        BC    15,TSTUP         GO TEST IF LOW ENUF                       54600018
                                      79 *                                                                       55300018
                                      80 *                                                                       56000018
                                      81 *  CONVERT TO BINARY USING SCALE FACTOR IN FP REG 2                     56700018
                                      82 *                                                                       57400018
                                      83 * ENTRY POINT FOR IF TO BI DIRECT CALL                                  58100018
 00004E 9601 D0A5      000A5          84 IFBINT   OI    EXITSW(R13),1     TURN ON EXIT SWITCH                    58800018
 000052 682E 0000      00000          85          LD    FR2,0(R14)          LOAD DECIMALS DESIRED IN BINARY NUMB 59500018
 000056 47F0 F046      0005E          86        BC    15,*+8                                                     60200018
                                      87 * ENTRY POINT FOR IF TO BI CALLED BY IF TO ID                           60900018
 00005A 9400 D0A5      000A5          88 IFBISB   NI    EXITSW(R13),0     TURN OFF EXIT SWITCH                   61600018
 00005E 700D 00A0      000A0          89          STE   FR0,SVWORD(R13)     SAVE SIGN                            62300018
 000062 2000                          90          LPDR  FR0,FR0              MAKE SIGN PLUS                      63000018
 000064 6840 F0E0      000F8          91          LD    FR4,FPONE          LOAD ONE                              63700018
 000068 2D42                          92          DDR   FR4,FR2              FIND RECIPROCAL OF DEC OR P FACTOR  64400018
 00006A 6D40 F0F0      00108          93          DD    FR4,FPTEN          DIVIDE BY 10                          65100018
 00006E 6C40 F0E8      00100          94          MD    FR4,FPFIVE         MULT BY 5 GIVING ROUND OFF FACTOR     65800018
 000072 2A04                          95          ADR   FR0,FR4              ADD IN ROUND OFF FACTOR             66500018
 000074 2C02                          96          MDR   FR0,FR2              MULT BY 10 ** X, X IS DECIMALS DESI 67200018
 000076 6900 F0D0      000E8          97          CD    FR0,TNPW18         COMP TO 10 ** 18                      67900018
 00007A 47A0 F0A2      000BA          98        BC    10,TOOBIG        FP NUMBER IS GREATER THAN 10 ** 18        68600018
                                      99 *                                                                       69300018
                                     100 * COMMON ROUTINE TO CONVERT IFP NO TO SIGNED BINARY                     70000018
                                     101 *                                                                       70700018
 00007E 6E00 F0D8      000F0         102 COMMON   AW    FR0,UNFLT          SHIFT RIGHT TO ELIMINATE FRACTIONAL D 71400018
 000082 600D 0060      00060         103          STD   FR0,WORKA(R13)      STORE IN WORK AREA                   72100018
 000086 9801 D060      00060         104          LM    R0,R1,WORKA(R13)    LOAD INTO GEN REGS                   72800018
 00008A 5400 F0F8      00110         105          N     R0,EXPMSK         CLEAR HI ORDER 8 BITS                  73500018
 00008E 9101 D060      00060         106          TM    WORKA(R13),X'01'  THIS BIT ON IF NUMB GRETER THAN 2 ** 5 74200018
 000092 4780 F082      0009A         107        BC    8,*+8             LESS THAN 2  56                          74900018
 000096 8D00 0004      00004         108          SLDL  R0,4               GRTR 2 ** 56, SHIFT LEFT 1 HEX DIGIT  75600018
 00009A 9180 D0A0      000A0         109          TM    SVWORD(R13),X'80' TEST SIGN                              76300018
 00009E 4780 F0A8      000C0         110        BC    8,EXIT            IF PLUS, EXIT                            77000018
 0000A2 5700 F0FC      00114         111          X     R0,ALLFS          COMPLEMENT RO                          77700018
 0000A6 5710 F0FC      00114         112          X     R1,ALLFS          COMPLEMENT R1                          78400018
1IFB0     ILBOIFB0                                                                                              PAGE    5
-  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                       ASM 0201 11.03 02/14/15
00000AA 5E10 F0C0      000D8         113          AL    R1,ONE            ADD LOGICAL 1                          79100018
 0000AE 47C0 F0A8      000C0         114        BC    12,EXIT          IF NO CARRY EXIT                          79800018
 0000B2 5E00 F0C0      000D8         115          AL    R0,ONE             ELSE ADD 1                            80500018
 0000B6 47F0 F0A8      000C0         116        BC    15,EXIT          EXIT                                      81200018
                                     117 *ERROR ROUTINE IF IFP NO IS TOO BIG - SET BINARY NO TO MAX              81900018
 0000BA 9801 F100      00118         118 TOOBIG   LM    R0,R1,ALL9                                               82600018
 0000BE 1BFF                         119          SR    R15,R15            ZERO R15 AS ERROR CODE                83300018
 0000C0 9101 D0A5      000A5         120 EXIT     TM    EXITSW(R13),1     TEST EXIT                              84000018
 0000C4 078E                         121          BCR   8,R14             RETURN TO IFEF OF IFID                 84700018
 0000C6 682D 00B0      000B0         122          LD    FR2,SVFPRG+8(R13)   RESTORE                              85400018
 0000CA 684D 00B8      000B8         123          LD    FR4,SVFPRG+16(R13)   FP                                  86100018
 0000CE 686D 00C0      000C0         124          LD    FR6,SVFPRG+24(R13)    REGS                               86800018
 0000D2 47FE 0008      00008         125          BC    15,8(R14)         RETURN TO DIRECT CALL                  87500018
                                     126 *                                                                       88200018
                             000A0   127 SVWORD EQU   160                                                        88900018
                             00060   128 WORKA  EQU   96                                                         89600018
                             000A5   129 EXITSW EQU   165                                                        90300018
                             000A8   130 SVFPRG EQU   168                                                        91000018
 0000D6 0000
 0000D8 00000001                     131 ONE    DC    F'1'                                                       91700018
 0000DC 00000000
 0000E0 41A0000000000000             132 FLTEN  DC    D'10'                                                      92400018
 0000E8 4FDE0B6B3A764000             133 TNPW18 DC    D'1E18'                                                    93100018
 0000F0 4E00000000000000             134 UNFLT  DC    X'4E00000000000000'                                        93800018
 0000F8 4110000000000000             135 FPONE  DC    X'4110000000000000'                                        94500018
 000100 4150000000000000             136 FPFIVE DC    X'4150000000000000'                                        95200018
 000108 41A0000000000000             137 FPTEN  DC    X'41A0000000000000'                                        95900018
 000110 00FFFFFF                     138 EXPMSK DC    X'00FFFFFF'                                                96600018
 000114 FFFFFFFF                     139 ALLFS  DC    X'FFFFFFFF'                                                97300018
 000118 0DE0B6B3A763FFFF             140 ALL9   DC    X'0DE0B6B3A763FFFF'                                        98000018
                                     141        END                                                              98700018
1IFB0                                              ASSEMBLER DIAGNOSTICS AND STATISTICS                         PAGE    6
-                                                                                                 ASM 0201 11.03 02/14/15
0NO STATEMENTS FLAGGED IN THIS ASSEMBLY
 HIGHEST SEVERITY WAS    0
 OPTIONS FOR THIS ASSEMBLY
   ALIGN, ALOGIC, BUFSIZE(STD), DECK, ESD, FLAG(0), LINECOUNT(55), LIST, NOMCALL, YFLAG, WORKSIZE(2097152)
   NOMLOGIC, NONUMBER, NOOBJECT, NORENT, RLD, NOSTMT, NOLIBMAC, NOTERMINAL, NOTEST, NOXREF(SHORT)
   SYSPARM()
 WORK FILE BUFFER SIZE/NUMBER =19066/ 1
 TOTAL RECORDS READ FROM SYSTEM INPUT        141
 TOTAL RECORDS READ FROM SYSTEM LIBRARY        0
 TOTAL RECORDS PUNCHED                         8
 TOTAL RECORDS PRINTED                       168
