1ETB0                                           EXTERNAL SYMBOL DICTIONARY                                      PAGE    1
-SYMBOL   TYPE  ID   ADDR  LENGTH LDID                                                            ASM 0201 11.03 02/14/15
0ILBOETB0  SD  0001 000000 000100
1ETB0                                                                                                           PAGE    2
-  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                       ASM 0201 11.03 02/14/15
0                                      1 *//    ILBOETB0                                                         03000018
1ETB0     ILBOETB0                                                                                              PAGE    3
-  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                       ASM 0201 11.03 02/14/15
0                                      3 *        ILBOETB0   CALLING SEQ... L    15,V(ILBOETB0)                  09000018
                                       4 *                                                                       12000018
                                       5 *        LEVEL  180     09/14/66                                        15000018
                                       6 *                                                                       18000018
                                       7 *FUNCTION 0 EXTERNAL DECIMAL TABLE FOR CLASS TEST.                      21000018
                                       8 *INPUT 0 N/A                                                            24000018
                                       9 *OUTPUT0 N/A                                                            27000018
                                      10 *EXTERNAL ROUTINES 0 N/A                                                30000018
                                      11 *EXITS 0 N/A                                                            33000018
                                      12 *ATTRIBUTES 0 N/A                                                       36000018
 000000                               13 ILBOETB0 START 0                                                        39000018
 000000 0101010101010101              14 ETBL   DC    16X'01010101010101010101010101010101'                      42000018
                                      15 *                                                                       45000018
                                      16 *      OVERLAY AREA OF TABLE CORRESPONDING TO EBCDIC NUMBERS WITH 00    48000018
                                      17 *                                                                       51000018
 000100                      000F0    18        ORG   ETBL+240                                                   54000018
 0000F0 0000000000000000              19        DC    10X'00'     0 THRU 9                                       57000018
                                      20 *                                                                       60000018
                                      21 *      OVERLAY AREAS OF TABLE CORRESPONDING  TO EBCDIC NUMBERS WITH     63000018
                                      22 *            SIGN OVERPUNCH WITH 80.                                    66000018
                                      23 *                                                                       69000018
 0000FA                      000C0    24        ORG   ETBL+192                                                   72000018
 0000C0 8080808080808080              25        DC    10X'80'     +0 THRU +9                                     75000018
 0000CA                      000D0    26        ORG   ETBL+208                                                   78000018
 0000D0 8080808080808080              27        DC    10X'80'     -0 THRU -9                                     81000018
                                      28          END                                                            84000018
1ETB0                                              ASSEMBLER DIAGNOSTICS AND STATISTICS                         PAGE    4
-                                                                                                 ASM 0201 11.03 02/14/15
0NO STATEMENTS FLAGGED IN THIS ASSEMBLY
 HIGHEST SEVERITY WAS    0
 OPTIONS FOR THIS ASSEMBLY
   ALIGN, ALOGIC, BUFSIZE(STD), DECK, ESD, FLAG(0), LINECOUNT(55), LIST, NOMCALL, YFLAG, WORKSIZE(2097152)
   NOMLOGIC, NONUMBER, NOOBJECT, NORENT, RLD, NOSTMT, NOLIBMAC, NOTERMINAL, NOTEST, NOXREF(SHORT)
   SYSPARM()
 WORK FILE BUFFER SIZE/NUMBER =19066/ 1
 TOTAL RECORDS READ FROM SYSTEM INPUT         29
 TOTAL RECORDS READ FROM SYSTEM LIBRARY        0
 TOTAL RECORDS PUNCHED                        10
 TOTAL RECORDS PRINTED                        47
