1STP0                                           EXTERNAL SYMBOL DICTIONARY                                      PAGE    1
-SYMBOL   TYPE  ID   ADDR  LENGTH LDID                                                            ASM 0201 11.03 02/14/15
0ILBOSTP0  SD  0001 000000 000035
 ILBOSTP1  LD       000016        0001
1STP0                                                                                                           PAGE    2
-  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                       ASM 0201 11.03 02/14/15
0                                      1 *// ILBOSTP0                                                            01000018
1STP0     ILBOSTP0                                                                                              PAGE    3
-  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                       ASM 0201 11.03 02/14/15
0                                      3 *TITLE  ILBOSTP0                                                        03000018
                                       4 *        ILBOSTP0   CALLING SEQ... L    15,V(ILBOSTP0)                  04000018
                                       5 *                                                                       05000018
                                       6 *        LEVEL             04/10/68                                     06000018
                                       7 *                                                                       07000018
                                       8 *FUNCTION- ILBOSTP0 IS ENTERED FROM THE INIT2 ROUTINE. IT DETERMINES    08000018
                                       9 *         IF THE CALLING PROGRAM IS A SUB OR A MAIN.                    09000018
                                      10 *         FOR SUB - RETURN                                              10000018
                                      11 *         FOR MAIN- SAVE R13, RETURN A CODE IN REGISTER 0 INDICATING    11000018
                                      12 *         THAT THE CALLING PROGRAM IS A MAIN.                           12000018
                                      13 *         ILBOSTP1- IS ENTERED  FOR                                     13000018
                                      14 *                 1.STOPRUN-MAIN OR SUB                                 14000018
                                      15 *                 2.GOBACK-MAIN                                         15000018
                                      16 *                   THE REGISTERS OF THE INVOKER OF THE MAIN PROGRAM    16000018
                                      17 *                   ARE RESTORED AND RETURN TO THE INVOKER OF THE MAIN  17000018
                                      18 *                   PROGRAM                                             18000018
                                      19 *                                                                       19000018
                                      20 *ENTRY POINTS- ILBOSTP0, ILBOSTP1                                       20000018
                                      21 *INPUT-R13 POINTING TO SAVE AREA OF CALLING PROGRAM                     21000018
                                      22 *                                                                       22000018
                                      23 *OUTPUT-                                                                23000018
                                      24 *      ILBOSTP0- RETURNS A CODE IN REGISTER 0.                          24000018
                                      25 *        ILBOSTP1, RETURN-CODE IN R15                                   25000018
                                      26 *                                                                       26000018
                                      27 *EXTERNAL ROUTINES-NONE                                                 27000018
                                      28 *EXITS- ILBOSTP0 --  BY BCR X,14                                        28000018
                                      29 *     -ILBOSTP1,TO INVOKER OF MAIN PROGRAM                              29000018
                                      30 *                                                                       30000018
                                      31 *WORK AREAS-NONE                                                        31000018
                                      32 *                                                                       32000018
                                      33 *ATTRIBUTES-ONE SUBROUTINE FOR EACH FAMILY OF PROGRAMS,I.E.,MAIN AND    33000018
                                      34 *           ITS SUBS                                                    34000018
 000000                               35 ILBOSTP0 START 0                                                        35000018
                                      36          ENTRY ILBOSTP1                                                 36000018
                             0000D    37 R13    EQU   13                                                         37000018
                             0000E    38 R14    EQU   14                                                         38000018
                             0000F    39 R15    EQU   15                                                         39000018
                             00000    40        USING *,R15                                                      40000018
 000000 1B00                          41        SR    0,0                                                        41000018
 000002 9101 F034      00034          42        TM    FRSTSW,X'01'          IS IT FIRST TIME                     42000018
 000006 071E                          43        BCR   1,R14                 NO  RETURN                           43000018
 000008 4100 0001      00001          44        LA    0,1                                                        44000018
 00000C 9601 F034      00034          45        OI    FRSTSW,X'01'          YES-SET TO NOT FIRST                 45000018
 000010 50D0 F030      00030          46        ST    R13,SAVE13            SAVE  R13                            46000018
 000014 07FE                          47          BCR   15,R14                                                   47000018
                             00016    48        USING *,R15                                                      48000018
 000016 9400 F01E      00034          49 ILBOSTP1 NI  FRSTSW,X'00'          SET FIRST TIME  SW  TO FIRST TIME    49000018
 00001A 58E0 F01A      00030          50        L     14,SAVE13             RESTORE R13 OF INVOKER               50000018
 00001E 48FD 005C      0005C          51          LH    15,92(13)        RETURN-CODE                             51000018
 000022 58D0 E004      00004          52        L     13,004(0,14)          RESTORE REGISTERS OF INVOKER         52000018
 000026 58ED 000C      0000C          53          L     14,12(13)     EXCEPT R15 WHICH HAS RETURN-CODE           53000018
 00002A 980C D014      00014          54          LM    0,12,20(13)                                              54000018
 00002E 07FE                          55        BCR   15,14           RETURN TO INVOKER                          55000018
 000030                               56 SAVE13 DS    F                                                          56000018
 000034 00                            57 FRSTSW DC    X'00'   =0 FIRST TIME  NOT  =0  NOT FIRST TIME             57000018
1STP0     ILBOSTP0                                                                                              PAGE    4
-  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                       ASM 0201 11.03 02/14/15
0                                     58        END                                                              58000018
1STP0                                              ASSEMBLER DIAGNOSTICS AND STATISTICS                         PAGE    5
-                                                                                                 ASM 0201 11.03 02/14/15
0NO STATEMENTS FLAGGED IN THIS ASSEMBLY
 HIGHEST SEVERITY WAS    0
 OPTIONS FOR THIS ASSEMBLY
   ALIGN, ALOGIC, BUFSIZE(STD), DECK, ESD, FLAG(0), LINECOUNT(55), LIST, NOMCALL, YFLAG, WORKSIZE(2097152)
   NOMLOGIC, NONUMBER, NOOBJECT, NORENT, RLD, NOSTMT, NOLIBMAC, NOTERMINAL, NOTEST, NOXREF(SHORT)
   SYSPARM()
 WORK FILE BUFFER SIZE/NUMBER =19066/ 1
 TOTAL RECORDS READ FROM SYSTEM INPUT         58
 TOTAL RECORDS READ FROM SYSTEM LIBRARY        0
 TOTAL RECORDS PUNCHED                         4
 TOTAL RECORDS PRINTED                        80
