*//    ILBOSTI0                                                         00400018
STI0     TITLE     'ILBOSTI0'                                           00800018
*        ILBOSTI0   CALLING SEQ... L    15,V(ILBOSTI0)                  01200018
*                                                                       01600018
*        LEVEL  180     09/14/66                                        02000018
*                                                                       02400018
*  THIS ROUTINE CONVERTS ANY STERLING NON-REPORT FIELD INTO A 16-BYTE   02800018
*    ID NUMBER.  THE CALLING SEQUENCE IS -                              03200018
*        LA    0,STERLING-FIELD                                         03600018
*        L     15,V(STTOID)                                             04000018
*        BALR  14,15                                                    04400018
*        DC    AL4(OUTPUT ADDRESS)                                      04800018
*        DC    XL2(INFO)       WHERE INFO HAS THE FOLLOWING INFORMATION 05200018
*                                                                       05600018
*        BIT 0    =1 IF IBM SHILLING                                    06000018
*        BIT 1    =1 IF 2 CHARACTER PENCE REPRESENTATION                06400018
*        BIT 2    =1 IF IBM PENCE                                       06800018
*        BIT 3 -7 =NO. OF DIGITS OF PENCE DECIMAL                       07200018
*        BIT 8 -12=NO. OF DIGITS OF POUND INTEGER                       07600018
*        BIT 13-15= 000  NO SIGN                                        08000018
*                 = 001  SIGN ON HIGH-ORDER POUND                       08400018
*                 = 010  SIGN ON LOW-ORDER POUND                        08800018
*                 = 011  SIGN ON HIGH-ORDER SHILLING                    09200018
*                 = 100 SIGN ON LOW-ORDER PENCE                         09600018
*                 = 101  SIGN ON LOW-ORDER DECIMAL                      10000018
*ENTRY POINT 0 ILBOSTID                                                 10400018
*INPUT 0 SEE ABOVE. REG13 IS INITIALIZED BY CALLER TO POINT TO TGT.     10800018
*OUTPUT 0 A 16-BYTE INTERNAL DECIMAL NUMBER AT OUTPUT ADDRESS SPECIFIED 11200018
*   IN THE CALLING SEQUENCE.                                            11600018
*EXTERNAL ROUTINES 0 NONE                                               12000018
*EXITS - NORMAL 0  BY  BC   15,6(14)                                    12400018
*        ERROR 0  NONE                                                  12800018
*WORK AREAS 0 BYTES 96-158 OF TGT.                                      13200018
*ATTRIBUTES 0 SERIALLY REUSABLE.                                        13600018
ILBOSTI0 START 0                                                        14000018
R0       EQU   0                                                        14400018
R1       EQU   1                                                        14800018
R2       EQU   2                                                        15200018
R3       EQU   3                                                        15600018
R4       EQU   4                                                        16000018
R5       EQU   5                                                        16400018
R13      EQU   13                                                       16800018
R14      EQU   14                                                       17200018
R15      EQU   15                                                       17600018
ZERO     EQU   8                                                        18000018
ONES     EQU   1                                                        18400018
NOTONE   EQU   14                                                       18800018
EQ       EQU   8                                                        19200018
NOTEQ    EQU   7                                                        19600018
HI       EQU   2                                                        20000018
LO       EQU   4                                                        20400018
NOTLO    EQU   11                                                       20800018
UNCOND   EQU   15                                                       21200018
*                                                                       21600018
         USING WC,R13                                                   22000018
         USING *,R15                                                    22400018
         STM   R1,R5,RS1                                                22800018
         MVI   SIGN,X'FF'                                               23200018
         IC    R2,5(R14)                                                23600018
         SRL   R2,3                                                     24000018
         N     R2,MK2832           NO. OF POUND INTEGERS.               24400018
         BCTR  R2,0                                                     24800018
         LR    R1,R0               STERLING INPUT FIELD ADDRESS.        25200018
         MVC   LOCSIG(1),5(R14)     SAVE SIGN POSITION IS WORK CELL.    25600018
         NI    LOCSIG,X'07'                                             26000018
         CLI   LOCSIG,1                                                 26400018
         BC    NOTEQ,STT010                                             26800018
         PACK  SIGN(1),0(1,R1)        SIGN ON HI ORDER POUND            27200018
         BC    15,STT020                                                27600018
STT010   CLI   LOCSIG,2                                                 28000018
         BC    NOTEQ,STT020                                             28400018
         AR    R2,R0                                                    28800018
         PACK  SIGN(1),0(1,R2)        SIGN ON LOW ORDER POUND           29200018
         SR    R2,R0                                                    29600018
STT020   EX    R2,PACK                                                  30000018
         MP    WORK(16),CON240(2)     POUND * 240 = PENCE.              30400018
         OI    WORK+15,X'0F'          CHANGE SIGN TO + TO WORK WITH.    30800018
         ZAP   WORK2(16),WORK(16)                                       31200018
STT030   AR    R2,R0                                                    31600018
         LA    R2,1(R2)                                                 32000018
         TM    4(R14),X'80'        2 CHARACTERS SHILLING REPRESENTATION 32400018
         BC    ZERO,STT050                                              32800018
         CLI   LOCSIG,3                                                 33200018
         BC    NOTEQ,STT040                                             33600018
         PACK  SIGN(1),0(1,R2)        SIGN ON HI-ORDER SHILLING         34000018
STT040   PACK  WORK(16),0(2,R2)                                         34400018
         LA    R2,1(R2)                                                 34800018
STT045   MP    WORK(16),CON12(2)      SHILLING * 12 = PENCE.            35200018
         OI    WORK+15,X'0F'          CHANGE SIGN TO + TO WORK WITH.    35600018
         AP    WORK2(16),WORK(16)                                       36000018
         LA    R2,1(R2)                                                 36400018
         BC    15,STT080                                                36800018
STT050   TM    0(R2),X'F0'         1 CHARACTER SHILLING REPRESENTATION. 37200018
         BC    ONES,STT070                                              37600018
         CLI   0(R2),X'50'            IS IT TEN SHILLINGS.              38000018
         BC    EQ,STT075                                                38400018
         MVI   WORK+14,X'01'                                            38800018
STT060   XC    WORK(14),WORK                                            39200018
         PACK  WORK+15(1),0(1,R2)                                       39600018
         BC    15,STT045                                                40000018
STT070   MVI   WORK+14,X'00'                                            40400018
         BC    15,STT060                                                40800018
STT075   ZAP   WORK(16),TEN(2)                                          41200018
         BC    UNCOND,STT045                                            41600018
*                                                                       42000018
STT080   TM    4(R14),X'40'                                             42400018
         BC    ZERO,STT100                                              42800018
         CLI   LOCSIG,4            2 CHARACTER PENCE REPRESENTATION.    43200018
         BC    NOTEQ,STT090                                             43600018
         PACK  SIGN(1),1(1,R2)        SIGN ON LOW ORDER PENCE.          44000018
STT090   PACK  WORK(16),0(2,R2)                                         44400018
         OI    WORK+15,X'0F'          CHANGE SIGN TO + TO WORK WITH.    44800018
         LA    R2,1(R2)                                                 45200018
STT095   AP    WORK2(16),WORK(16)                                       45600018
         LA    R2,1(R2)                                                 46000018
         BC    15,STT150                                                46400018
STT100   CLI   0(R2),X'60'         1 CHARACTER PENCE REPRESENTATION.    46800018
         BC    HI,STT130              BUT, ONLY 0-9 PENCE,BRANCH.       47200018
         BC    LO,STT120                                                47600018
         TM    4(R14),X'20'                                             48000018
         BC    ZERO,STT110                                              48400018
STT105   MVC   WORK+14(2),TEN         IBM REP, 10 PENCE                 48800018
         BC    15,STT115                                                49200018
STT110   MVC   WORK+14(2),ELEVEN      BSI REP, 11 PENCE                 49600018
STT115   XC    WORK(14),WORK                                            50000018
         BC    15,STT095                                                50400018
STT120   TM    4(R14),X'20'                                             50800018
         BC    ZERO,STT105            BSI REP, 10 PENCE                 51200018
         BC    ONES,STT110            IBM REP, 11 PENCE                 51600018
*                                                                       52000018
STT130   PACK  WORK(16),0(1,R2)                                         52400018
         BC    15,STT095                                                52800018
*                                                                       53200018
STT150   IC    R5,5(R14)                                                53600018
         SRL   R5,3                                                     54000018
         N     R5,MK2832           NO. OF DIGITS IN TOTAL PENCE FIELD   54400018
         LA    R5,2(R5)               = NO. OF POUND INTEGERS +3.       54800018
         LR    R3,R5                                                    55200018
         LA    R0,17(0)                                                 55600018
         CR    R3,R0               ARE THERE MORE THAN 18 DIGITS        56000018
         BC    NOTLO,STT190          18 OR MORE BYTES,ONLY 18 RETURNED  56400018
         BCTR  R0,0                                                     56800018
         CR    R3,R0                                                    57200018
         BC    EQ,STT200              17 BYTES.                         57600018
         SLL   R5,4                                                     58000018
         EX    R5,UNPKT                                                 58400018
STT155   LA    R4,WORK                                                  58800018
         AR    R4,R3                                                    59200018
         LA    R4,1(R4)            R4 NOW POINTS TO 1ST BYTE AFTER      59600018
*                                    PENCE FIELD.                       60000018
         IC    R1,4(R14)           GET NO. OF PENCE DECIMALS.           60400018
         N     R1,MK2832                                                60800018
         LTR   R1,R1                                                    61200018
         BC    ZERO,STT180                                              61600018
         BCTR  R1,0                                                     62000018
         EX    R1,MVC              MOVE PENCE DEC TO THE RIGHT OF       62400018
         LA    R3,1(R3)                                                 62800018
         AR    R3,R1                 PENCE FIELD.                       63200018
*                                                                       63600018
*  OUTPUT CONVERTED DATA TO ADDRESS INDICATED IN CALLING PARAMETER.     64000018
*                                                                       64400018
STT180 MVC   WORK2(1),0(R14)    MOVE  BASE REG CODE BYTE TO WORK     CS 64800018
       OI    WORK2,X'40'      SET UP TO LOAD TO REG 4                CS 65200018
       IC    R5,WORK2         REG CODE TO WORK REG                   CS 65600018
       EX    R5,LDREG         LOAD BASE 11,12,OR13 TO REG 4          CS 66000018
       AH    R4,2(R14)        ADD DISP                               CS 66400018
         CR    R3,R0               R0 HAS 16 IN IT.                     66800018
         BC    EQ,STT186              17 BYTES TO UNPACK.               67200018
         BC    HI,STT187              18 BYTES TO UNPACK.               67600018
STT185   EX    R3,PACKA                                                 68000018
         BC    UNCOND,EXIT                                              68400018
STT186   PACK  0(9,R4),WORK(3)                                          68800018
         PACK  8(8,R4),WORK+2(15)                                       69200018
         BC    UNCOND,EXIT                                              69600018
STT187   PACK  0(9,R4),WORK(4)                                          70000018
         PACK  8(8,R4),WORK+3(15)                                       70400018
EXIT     CLI   LOCSIG,5            PUT IN THE ORIGINAL SIGN.            70800018
         BC    EQ,EXIT1                                                 71200018
         MVN   15(1,R4),SIGN                                            71600018
EXIT1    LM    R1,R5,RS1                                                72000018
         BC    15,6(R14)                                                72400018
STT190 MVC   WORK(1),0(R14)   MOVE BASE REG CODE TO WORK             CS 72800018
       OI    WORK,X'40'       SET UP TO LOAD TO REG 4                CS 73200018
       IC    R5,WORK          REG CODE TO WORK REG                   CS 73600018
       EX    R5,LDREG         LOAD BASE TO REG 4                     CS 74000018
       AH    R4,2(R14)        ADD DISP                               CS 74400018
         ZAP   0(16,R4),WORK2(16)     MOVE TO OUTPUT AREA.              74800018
         BC    15,EXIT                                                  75200018
STT200   UNPK  WORK(3),WORK2+7(2)                                       75600018
         UNPK  WORK+2(15),WORK2+8(8)       UNPACK TO 17 BYTES.          76000018
         BC    15,STT155                                                76400018
         SPACE 4                                                        76800018
PACK     PACK  WORK(16),0(0,R1)                                         77200018
UNPKT    UNPK  WORK(0),WORK2(16)                                        77600018
MVC      MVC   0(0,R4),0(R2)                                            78000018
PACKA    PACK  0(16,R4),WORK(0)                                         78400018
LDREG  LR    R0,R0            LOAD BASE TO REG4                      CS 78800018
         DS    0F                                                       79200018
MK2832   DC    X'0000001F'                                              79600018
CON240   DC    X'240C'                                                  80000018
CON12    DC    X'012C'                                                  80400018
TEN      DC    X'010C'                                                  80800018
ELEVEN   DC    X'011C'                                                  81200018
WC       DSECT                                                          81600018
         DS    95C                                                      82000018
RS1      DS    5F                                                       82400018
WORK     DS    20C                                                      82800018
WORK2    DS    20C                                                      83200018
LOCSIG   DS    C                                                        83600018
SIGN     DS    C                                                        84000018
         END                                                            84400018
         EJECT                                                          84800018
