*$MODULE       ILBOVMO0                                                 00400021
*//    ILBOVMO0                                                         00800021
VMO0     TITLE     'ILBOVMO0'                                           01200021
*        ILBOVMV0   CALLING SEQ... L    15,V(ILBOVMV0)                  01600021
*                                                                       02000021
*        LEVEL  180     09/14/66                                        02400021
*                                                                       02800021
*FUNCTION 0 THIS ROUTINE PERFORMS AN ALPHANUMERIC MOVE WHEN ONE OR BOTH 03200021
*   OPERANDS IS VARIABLE IN LENGTH. THEY MAY EXCEED 256 BYTES. THE      03600021
*   ROUTINE HAS TWO ENTRY POINTS DEPENDING UPON WHETHER THE MOVE IS     04000021
*   LEFT OR RIGHT JUSTIFIED.                                            04400021
*ENTRY POINTS 0 ILBOVMOV, ILBOVMVJ.  CALLING SEQUENCE IS 0              04800021
*              L    15,V(ILBOVMOV)     LEFT JUSTIFIED                   05200021
*                OR                                                     05600021
*              L    15,V(ILBOVMVJ)     RIGHT JUSTIFIED                  06000021
*              BALR 1,15                                                06400021
*              DC   XL10'OPERAND-A INFORMATION'                         06800021
*              DC   XL10'OPERAND-B INFORMATION'                         07200021
*   WHERE THE 'OPERAND INFORMATION' FIELD CAN HAVE ONE OF THE FOLLOWING 07600021
*   TWO FORMATS 0-                                                      08000021
*           1. IF FIXED LENGTH.                                         08400021
*              DC   XL1'TYPE CODE'          EXPLAINED BELOW             08800021
*              DC   XL3'LENGTH OF ITEM'                                 09200021
*              DC   AL4(ADDRESS OF POINTER IN TASK GLOBAL TABLE OR      09600021
*                       POINTER TO PROGRAM GLOBAL TABLE )               10000021
*              DC   XL2'DISPLACEMENT'                                   10400021
*     THE TYPE CODE BITS ARE 0                                          10800021
*             BIT 0 NOT USED                                            11200021
*                 1 TRACE ITEM               (N/A HERE)                 11600021
*                 2 VARIABLE LENGTH                                     12000021
*                 3 DIRECT POINTER (E.G., FOR A LIETERAL OR TALLY)      12400021
*               4-5 NOT USED                                            12800021
*                 6 INTERNAL DECIMAL ITEM    (N/A HERE)                 13200021
*                 7 BINARY ITEM              (N/A HERE)                 13600021
*                                                                       14000021
*           2. IF VARIABLE LENGTH.                                      14400021
*              DC   XL1'TYPE CODE'          EXPLAINED ABOVE             14800021
*              DC   AL1(POINTER TO CELL IN TASK GLOBAL TABLE)           15200021
*                       CONTAINS THE LENGTH)                            15600021
*              DC   AL4(ADDRESS OF POINTER IN THE TASK GLOBAL TABLE)    16000021
*              DC   XL2'DISPLACEMENT'                                   16400021
*INPUT 0 AS EXPLAINED ABOVE.                                            16800021
*OUTPUT0 N/A                                                            17200021
*EXTERNAL ROUTINES 0 NONE                                               17600021
*EXITS-NORMAL 0  BY   BCR 15,20(1)                                      18000021
*      ERROR  0  NONE                                                   18400021
*WORKAREA 0 BYTES 76-104 OF TGT.                                        18800021
*ATTRIBUTES0 REENTRANT CODE. BLANK HAS CODE X'40'                       19200021
*                                                                       19600021
ILBOVMO0 START 0                                                        20000021
         ENTRY ILBOVMO1                                                 20400021
PNTA   EQU   8                                                          20800021
PNTB   EQU   2                                                          21200021
LENA   EQU   3                                                          21600021
LENB   EQU   4                                                          22000021
WRKLEN EQU   5                                                          22400021
PNTAWK EQU   6                                                          22800021
PNTBWK EQU   7                                                          23200021
R0     EQU   0                                                          23600021
R1     EQU   1                                                          24000021
R2     EQU   2                                                          24400021
R3     EQU   3                                                          24800021
*                                                                       25200021
R4     EQU   4                                                          25600021
R5     EQU   5                                                          26000021
R6     EQU   6                                                          26400021
R7     EQU   7                                                          26800021
R8     EQU   8                                                          27200021
R9     EQU   9                                                          27600021
R10    EQU   10                                                         28000021
R11    EQU   11                                                         28400021
R12    EQU   12                                                         28800021
R13    EQU   13                                                         29200021
R14    EQU   14                                                         29600021
R15    EQU   15                                                         30000021
WRKREG EQU   9                                                       CS 30400021
*                                                                       30800021
         USING *,R15                                                    31200021
         STM   R14,R12,SAVE(R13)                                        31600021
         NI    VLMVSW(R13),0     CLEAR SW                               32000021
         BAL   R15,TSTPRM        GO TEST PARAMETERS                     32400021
         USING *,R15                                                    32800021
ILBOVMO1 STM   R14,R12,SAVE(R13)                                        33200021
         NI    VLMVSW(R13),0     CLEAR SW                               33600021
         OI    VLMVSW(R13),1     SET JUST RIGHT SW                      34000021
TSTPRM MVC   ALLIGN(1,R13),4(R1) MOVE REG CODE TO WORK               CS 34400021
       OI    ALLIGN(R13),X'80'   SET UP FOR PNTA REG 8               CS 34800021
       IC    WRKREG,ALLIGN(R13)  PUT CODE IN WORK REG                CS 35200021
       EX    WRKREG,LDREG        LOAD BASE TO REG 8 PNTA             CS 35600021
       AH    PNTA,6(R1)          ADD DISP                            CS 36000021
       MVC   ALLIGN(1,R13),14(R1) MOVE REG CODE TO WORK              CS 36400021
       OI    ALLIGN(R13),X'20'    SET UP FOR PNTB REG 2              CS 36800021
       IC    WRKREG,ALLIGN(R13)   PUT CODE IN WORK REG               CS 37200021
       EX    WRKREG,LDREG         LOAD BASE TO REG 2 PNTB            CS 37600021
       AH    PNTB,16(R1)          ADD DISP                           CS 38000021
         TM    0(R1),X'80'       TEST FIGCON                            38400021
       BC    8,PARAMA         GO TEST A-PARAMETER                       38800021
         OI    VLMVSW(R13),2     TURN ON FIGCON SW                      39200021
       BC    15,PARAMB        GO TEST B-PARAMETER                       39600021
PARAMA   TM    0(R1),X'10'       TEST DIRECT TGT POINTER                40000021
       BC    1,GETLNA          YES                                      40400021
       L     PNTA,0(PNTA)      NO - LOAD BL IN TGT                      40800021
         AH    PNTA,8(R1)        AND DISPLACEMENT                       41200021
         TM    0(R1),X'40'         SPECIAL BUFFER MOVE            58932 41600021
         BZ    GETLNA              NO, REGULAR ALGORITHM          58932 42000021
         SH    PNTA,=H'4'          POINT TO RDW                   58932 42400021
         SR   LENA,LENA            GET ACTUAL                     58932 42800021
         IC    LENA,0(0,PNTA)         RECORD LENGTH               58932 43200021
         SLL   LENA,8                    FROM RECORD              58932 43600021
         IC    LENA,1(0,PNTA)               DESCRIPTOR WORD       58932 44000021
         LA    PNTA,4(0,PNTA)      RESTORE AREA POINTER           58932 44400021
         B     TSTMOVA             CHECK IF MOVE NECESSARY        58932 44800021
GETLNA   MVC   ALLIGN(4,R13),0(R1)  LOAD LENGTH                         45200021
         L     LENA,ALLIGN(R13)       OR VLC                            45600021
         TM    0(R1),X'20'       TEST VL                                46000021
       BC    1,VLA             YES                                      46400021
       SLL   LENA,8            NO - CLEAR HI 8 BITS                     46800021
       SRL   LENA,8            FROM LENGTH                              47200021
       BC    15,PARAMB        GO TEST B-PARAMETER                       47600021
VLA    MVC   ALLIGN(1,R13),4(R1) MOVE REG CODE TO WORK               CS 48000021
       OI    ALLIGN(R13),X'30'  SET UP FOR REG 3 - LENA              CS 48400021
       IC    WRKREG,ALLIGN(R13) PUT CODE IN WORK REG                 CS 48800021
       EX    WRKREG,LDREG       LOAD BASE TO REG 3 - LENA            CS 49200021
       AH    LENA,2(R1)         ADD DISP TO POINT TO VLC             CS 49600021
       LH    LENA,0(LENA)       LOAD LENGTH IN VLC                   CS 50000021
TSTMOVA  DS    0H                                                 58932 50400021
       LTR   LENA,LENA                                                  50800021
       BC    8,EXIT                                                     51200021
PARAMB   LA    R1,10(R1)          UP PARAM POINTER                      51600021
         TM    0(R1),X'10'       TEST DIRECT TGT POINTER                52000021
       BC    1,GETLNB          YES                                      52400021
       L     PNTB,0(PNTB)      NO - LOAD BL IN TGT                      52800021
         AH    PNTB,8(R1)         ADD DISPLACEMENT                      53200021
GETLNB   MVC   ALLIGN(4,R13),0(R1)                                      53600021
         L     LENB,ALLIGN(R13)                                         54000021
         TM    0(R1),X'20'       TEST VL                                54400021
       BC    1,VLB             YES                                      54800021
       SLL   LENB,8            NO-CLEAR HI 8 BITS                       55200021
       SRL   LENB,8            FROM LENGTH                              55600021
       BC    15,TESTSW        GO TEST TYPE OF MOVE                      56000021
VLB    MVC   ALLIGN(1,R13),4(R1)  MOVE REG CODE TO WORK              CS 56400021
       OI    ALLIGN(R13),X'40'    SET UP FOR REG 4 - LENB            CS 56800021
       IC    WRKREG,ALLIGN(R13)   PUT CODE IN WORK REG               CS 57200021
       EX    WRKREG,LDREG         LOAD BASE TO REG 4 - LENB          CS 57600021
       AH    LENB,2(R1)           ADD DISP TO POINT TO VLC           CS 58000021
       LH    LENB,0(LENB)         LOAD LENGTH IN VLC                 CS 58400021
       LTR   LENB,LENB                                                  58800021
       BC    8,EXIT                                                     59200021
* TEST TYPE OF MOVE                                                     59600021
TESTSW   TM    VLMVSW(R13),2     TEST FIGCON                            60000021
       BC    8,TSTJST          NO                                       60400021
       LR    PNTAWK,PNTA       YES - LOAD PNTA TO WORK POINTER          60800021
       LR    PNTBWK,PNTB       LOAD PNTB TO WORK REG                    61200021
       LR    WRKLEN,LENB       LOAD LENGTH TO WORK REG                  61600021
         BAL   R14,MVLOOP         GO TO FIGCON MOVE RT                  62000021
       BC    15,EXIT          EXIT TO CALLER                            62400021
TSTJST   TM    VLMVSW(R13),1     TEST RIGHT JUSTIFIED                   62800021
       BC    1,JUSTRT          YES                                      63200021
*                                                                       63600021
* NORMAL MOVE                                                           64000021
*                                                                       64400021
         L     WRKREG,SAVE1(R13)                                        64800021
         TM    0(WRKREG),X'08'         SPECIAL IO MOVE?                 65200021
         BNO   NEXT                    NO                               65600021
         LR    LENA,LENB               GIVE SENDING & RECEIVING SAME L  66000021
         B     OUT                                                      66400021
NEXT     DS    0H                                                       66800021
         TM    10(WRKREG),X'08'        SPECIAL IO MOVE?                 67200021
         BNO   OUT                     NO                               67600021
         LR    LENB,LENA               SAME LNGTH FOR BOTH ELEMENTS     68000021
OUT      DS    0H                                                       68400021
       CR    LENA,LENB        COMP FIELD LENGTHS                        68800021
       BC    8,MOVEQ          EQUAL                                     69200021
       BC    4,NRALOW         A FLD SHRT                                69600021
* A LONGER THAN B                                                       70000021
       LR    LENA,LENB        LENA USED IN COMMON ROUTINE               70400021
       BC    15,MOVEQ         GO MOVE DATA                              70800021
* A SHORTER THAN B - RIGHT PART OF B-FLD FILLED WITH BLANKS             71200021
NRALOW LR    WRKLEN,LENB      CALCULATE NO OF                           71600021
       SR    WRKLEN,LENA       BLANK FILL POSITIONS                     72000021
       LR    PNTBWK,PNTB      B POINTER TO WORK REG                     72400021
       AR    PNTBWK,LENA      POINT TO FIRST BLANK                      72800021
         BAL   R14,MVBLNK        GO FILL WITH BLANKS                    73200021
       BC    15,MOVEQ         GO MOVE DATA                              73600021
*                                                                       74000021
* JUSTIFIED RIGHT                                                       74400021
*                                                                       74800021
JUSTRT CR    LENA,LENB        COMP FIELD LENGTHS                        75200021
       BC    8,MOVEQ          EQUAL                                     75600021
       BC    4,JRALOW         A SHORTER THAN B                          76000021
* A LONGER THAN B                                                       76400021
       AR    PNTA,LENA        MAKE A POINTER CORRESPOND                 76800021
       SR    PNTA,LENB           TO B POINTER                           77200021
       LR    LENA,LENB        COMMON MOVE USES LENA                     77600021
       BC    15,MOVEQ         GO MOVE DATA                              78000021
* A SHORTER THAN B                                                      78400021
JRALOW LR    WRKLEN,LENB      CALC POSITIONS TO                         78800021
       SR    WRKLEN,LENA       FILL WITH BLANKS                         79200021
       LR    PNTBWK,PNTB      S  B POINTER TO WORK REG                  79600021
       AR    PNTB,WRKLEN       OINT TO FIRST DATA BYTE IN B-FIELD       80000021
         BAL   R14,MVBLNK        GO LEFT FILL WITH BLANKS               80400021
       BC    15,MOVEQ         GO MOVE DATA                              80800021
*                                                                       81200021
*  COMMON ROUTINE TO MOVE BLANKS OR FIGCONS TO B- FIELD                 81600021
*                                                                       82000021
MVBLNK LA    PNTAWK,BLANK                                               82400021
MVLOOP MVC   0(1,PNTBWK),0(PNTAWK)  MOVE SINGLE FIGCON OR BLANK         82800021
       CH    WRKLEN,H256      TEST OVER 256                             83200021
       BC    2,GRT256          YES                                      83600021
       BCT   WRKLEN,NOT1      IF 1, FALL THRU TO EXIT                   84000021
         BCR   15,R14            EXIT                                   84400021
NOT1     BCTR  WRKLEN,R0         SUBTR 1 TO EX                          84800021
       EX    WRKLEN,EXMVBL    EXECUTE MOVEMENT OF BLANKS                85200021
         BCR   15,R14            EXIT                                   85600021
GRT256 MVC   1(255,PNTBWK),0(PNTBWK)  MOVE 256 BLANKS OR FIGCONS        86000021
       LA    PNTBWK,256(PNTBWK)  UP B POINTER BY 256                    86400021
       SH    WRKLEN,H256      DECREMENT BLANK COUNTER BY 256            86800021
       BC    15,MVLOOP        REPEAT LOOP                               87200021
*                                                                       87600021
EXMVBL MVC   1(0,PNTBWK),0(PNTBWK)                                      88000021
*                                                                       88400021
*                                                                       88800021
* COMMON PART OF MOVE - A = B                                           89200021
*                                                                       89600021
MOVEQ  CH    LENA,H256        TEST OVER 256                             90000021
       BC    2,OVR256          YES                                      90400021
         BCTR  LENA,R0           NO                                     90800021
       EX    LENA,MVATOB      MOVE A TO B                               91200021
EXIT     LM    R14,R12,SAVE(R13)                                        91600021
         BC    15,20(R1)                                                92000021
OVR256 MVC   0(256,PNTB),0(PNTA) MOVE 256 BYTES                         92400021
       LA    PNTA,256(PNTA)   INCREMENT                                 92800021
       LA    PNTB,256(PNTB)    POINTERS                                 93200021
       SH    LENA,H256        DECREMENT LENGTH                          93600021
       BC    15,MOVEQ         REPEAT                                    94000021
*                                                                       94400021
MVATOB MVC   0(0,PNTB),0(PNTA)                                          94800021
LDREG  LR    R0,R0                LOAD BASE                          CS 95200021
*                                                                       95600021
* REGISTER EQUATES AND CONSTANTS                                        96000021
*                                                                       96400021
SAVE     EQU   12                                                       96800021
SAVE1    EQU   24                                                       97200021
VLMVSW EQU   96                                                         97600021
ALLIGN EQU   100                                                        98000021
BLANK  DC    X'40'                                                      98400021
H256   DC    H'256'                                                     98800021
       END                                                              99200021
         EJECT                                                          99600021
