*//    ILBOBII0                                                         00500018
BII0     TITLE     'ILBOBII0'                                           01000018
*        ILBOBII0   CALLING SEQ... L    15,V(ILBOBII0)                  01500018
*                                                                       02000018
*                                                                       02500018
*        LEVEL  180     09/14/66                                        03000018
*                                                                       03500018
*FUNCTION0 THIS ROUTINE CONVERTS A SINGLE PRECISION BINARY NUMBER OR    04000018
*   A DOUBLE PRECISION BINARY NUMBER TO A DOUBLE PRECISION FLOATING     04500018
*   POINT NUMBER.                                                       05000018
*ENTRY POINTS0 ILBOBIIF, ILBOBIFD, ILBOBIIL                             05500018
*INPUT0 SINGLE PRECISION BINARY NUMBER IS IN REG0  (MUST BE INTEGER)    06000018
*       DOUBLE PRECISION BINARY NUMBER IS IN REG0,1 (MUST BE INTEGER)   06500018
*OUTPUT0 DOUBLE PRECISION FLOATING POINT NUMBER IN FP REG 0.            07000018
*EXTERNAL ROUTINES 0 NONE                                               07500018
*EXITS- NORMAL0  BY  BCR  15,14                                         08000018
*                OR  BC   15,1(14)    IF PARAMETER GIVEN FOR DECIMALS   08500018
*                                     IN BINARY NUMBER.                 09000018
*       ERROR 0  RESULT EXCEEDS MAXIMUM OR MINIMUM SIZE, MADE MAXIMUM   09500018
*                OR MINIMUM. NO ERROR INDICATION GIVEN AND NORMAL EXITS 10000018
*                ARE TAKEN.                                             10500018
*WORK AREAS 0 BYTES 96-208 OF TGT.                                      11000018
*ATTRIBUTES 0 REENTRANT CODING. NO CHARACTER DEPENDENCY.                11500018
*                                                                       12000018
ILBOBII0 START 0                                                        12500018
         ENTRY ILBOBII1                                                 13000018
         ENTRY ILBOBII2                                                 13500018
R0     EQU   0                                                          14000018
R1     EQU   1                                                          14500018
R2     EQU   2                                                          15000018
R3     EQU   3                                                          15500018
R4     EQU   4                                                          16000018
R5     EQU   5                                                          16500018
R6     EQU   6                                                          17000018
R7     EQU   7                                                          17500018
R8     EQU   8                                                          18000018
R9     EQU   9                                                          18500018
R10    EQU   10                                                         19000018
R11    EQU   11                                                         19500018
R12    EQU   12                                                         20000018
R13    EQU   13                                                         20500018
R14    EQU   14                                                         21000018
R15    EQU   15                                                         21500018
FR0    EQU   0                                                          22000018
FR2    EQU   2                                                          22500018
FR4    EQU   4                                                          23000018
FR6    EQU   6                                                          23500018
         USING *,R15                                                    24000018
*                                                                       24500018
*   THIS IS THE ENTRY POINT FOR SNGL PREC BIN NO IN REG 0 - DIRECT CALL 25000018
*                                                                       25500018
         STM   R1,R2,SVWRD1(R13)   SAVE REGS 1 AND 2                    26000018
         OI    BIIFSW(R13),1     TURN ON EXIT SWITCH FOR DIRECT CALL    26500018
         SRDA  R0,32             EXPAND TO COUBLE WORD                  27000018
         LH    R2,0(R14)          LOAD EXP FROM CALL SEQ                27500018
         BAL   R15,SAVEFP        GO SAVE FP REGS                        28000018
         USING *,R15                                                    28500018
*                                                                       29000018
*  THIS IS ENTRY POINT FOR DBL PREC BIN NO IN REGS 0,1 - DIRECT CALL    29500018
*                                                                       30000018
ILBOBII1 OI    BIIFSW(R13),1     TURN ON EXIT SW FOR DIRECT CALL        30500018
         STM   R1,R2,SVWRD1(R13)   SAVE REGS 1 AND 2                    31000018
         LH    R2,0(R14)          LOD EXP FROM CALL SEQ                 31500018
SAVEFP   STD   FR2,SVFPRG+8(R13)   SAVE                                 32000018
         STD   FR4,SVFPRG+16(R13)   FP                                  32500018
         STD   FR6,SVFPRG+24(R13)    REGS                               33000018
       BC    15,COMMON        GO TO COMMON                              33500018
         USING *,R15                                                    34000018
*                                                                       34500018
*  THIS IS THE ENTRY POINT FOR A CALL FROM ANOTHER SUBROUTINE           35000018
*                                                                       35500018
ILBOBII2 NI    BIIFSW(R13),0   CLEAR EXIT SW.                           36000018
COMMON   BALR  R15,R0                                                   36500018
         USING *,R15                                                    37000018
         NI    SIGNSW(R13),0     SET MANT SW SIGN POS                   37500018
         MVI   FLTEXP(R13),X'4E' INITIALIZE EXP TO ZERO                 38000018
         LTR   R0,R0              TEST MANTISSA SIGN                    38500018
       BC    10,POSMAN         POSITIVE                                 39000018
         OI    SIGNSW(R13),1     SET MANTISSA SW NEGATIVE               39500018
         X     R0,ALLFF           NEG - INVERT MANTISSA HI-ORD          40000018
         X     R1,ALLFF           INVERT LO-ORD                         40500018
         AL    R1,F1             ADD 1                                  41000018
       BC    12,POSMAN        NO CARRY                                  41500018
         AL    R0,F1             CARRY - ADD 1 TO HI-ORD                42000018
POSMAN   C     R0,TWOP24         COMP TO 2 ** 24                        42500018
       BC    4,STORE          8 HI BITS ARE CLEAR                       43000018
         SRDL  R0,4              SHIFT RIGHT 4 BITS                     43500018
         MVI   FLTEXP(R13),X'4F' MAKE EXP 1                             44000018
         C     R0,TWOP24         COMP AGAIN                             44500018
       BC    4,STORE          8 HI BITS ARE CLEAR                       45000018
         SRDL  R0,4              SHIFT RIGHT 4 BITS                     45500018
         MVI   FLTEXP(R13),X'50' MAKE EXP 2                             46000018
STORE    STM   R0,R1,WORKA(R13)    STORE BINARY DBL WORD                46500018
         MVC   WORKA(1,R13),FLTEXP(R13)  INSERT FLT PNT EXP             47000018
         LD    FR0,WORKA(R13)      LOAD UNNORMALIZED FLT PT NO.         47500018
         MD    FR0,FLTONE         MULT BY 1 TO NORMALIZE                48000018
         LTDR  FR0,FR0              TEST FOR 0 VALUE                    48500018
       BC    8,EXIT            IF 0, EXIT                               49000018
         LTR   R0,R2              SHIFT EXP TO R0, TEST SIGN            49500018
       BC    4,EXPNEG          GO TO NEG EXP RT                         50000018
         LA    R1,PLSTBL          POSITIVE  -LOAD POINTER TO TEST TABLE 50500018
         LA    R2,PWRTBL         LOAD POINTER TO POWER-OF-10 TABLE      51000018
         SLL   R0,25             PREPARE FOR MULT LOOP                  51500018
PLLOOP   ALR   R0,R0              ADD EXP TO ITSELF - IF NO CARRY,      52000018
       BC    12,NOMULT         THAT BIT NOT ON - DON'T MULTIPLY         52500018
         CE    FR0,0(R1)           TEST FOR TOO BIG                     53000018
       BC    2,TOOBIG          YEP, TOO BIG                             53500018
         MD    FR0,0(R2)           MULT BY APPROPRIATE POWER-OF-10      54000018
NOMULT   LA    R1,4(R1)           INCREMENT TABLE                       54500018
         LA    R2,8(R2)            POINTERS                             55000018
         C     R2,TBLEND         TEST 7 TIMES THRU LOOP                 55500018
       BC    7,PLLOOP          NO - REPEAT                              56000018
       BC    15,FINAL          YES - GO TO FINISH UP SIGN               56500018
EXPNEG   LA    R1,NEGTBL         ADDR OF TABLE FOR NEG EXPONS           57000018
         LA    R2,PWRTBL         ADDR OF POWER-OF-10 TABLE              57500018
         LPR   R0,R0              MAKE REG POS                          58000018
         SLL   R0,25             PREP TO DIVIDE                         58500018
NGLOOP   ALR   R0,R0              ADD EXP TO ITSELF - IF NO CARRY       59000018
       BC    12,NODIV          THAT BIT NOT ON - DON'T DIVIDE           59500018
         CE    FR0,0(R1)           TEST FOR TOO SMALL                   60000018
       BC    4,TOOWEE          YEP, TOO SMALL                           60500018
         DD    FR0,0(R2)           DIVIDE BY APPROP POWER-OF-10         61000018
NODIV    LA    R1,4(R1)           INCREMENT TABLE                       61500018
         LA    R2,8(R2)            POINTERS                             62000018
         C     R2,TBLEND         TEST END OF TABLE                      62500018
       BC    7,NGLOOP          NO - REPEAT                              63000018
FINAL    TM    SIGNSW(R13),1     TEST MANTISSA SIGN                     63500018
       BC    8,EXIT           POS - EXIT                                64000018
         LNDR  FR0,FR0              NEG - CONVERT                       64500018
       BC    15,EXIT          EXIT                                      65000018
TOOBIG   LD    FR0,MAXFLT         SET FP RESULT TO MAX SIZE             65500018
         SR    R15,R15            CLEAR R15 - ERROR CODE                66000018
EXIT     TM    BIIFSW(R13),1     TEST EXIT SW                           66500018
         BCR   8,R14             RETURN TO CALLING SUBROUTINE           67000018
         LD    FR2,SVFPRG+8(R13)   RESTORE                              67500018
         LD    FR4,SVFPRG+16(R13)   FP                                  68000018
         LD    FR6,SVFPRG+24(R13)    REGS                               68500018
         LM    R1,R2,SVWRD1(R13)   RESTORE REGS 1 AND 2                 69000018
         BC    15,2(R14)         RETURN TO IN- LINE CALL                69500018
TOOWEE   SDR   FR0,FR0              SET FP RESULT TO ZERO               70000018
       BC    15,EXIT          EXIT                                      70500018
*                                                                       71000018
* TABLES                                                                71500018
*                                                                       72000018
PLSTBL DC    E'7.2E11'                                                  72500018
       DC    E'7.2E43'                                                  73000018
       DC    E'7.2E59'                                                  73500018
       DC    E'7.2E67'                                                  74000018
       DC    E'7.2E71'                                                  74500018
       DC    E'7.2E73'                                                  75000018
       DC    E'7.2E74'                                                  75500018
*                                                                       76000018
NEGTBL DC    E'5.4E-15'                                                 76500018
       DC    E'5.4E-47'                                                 77000018
       DC    E'5.4E-63'                                                 77500018
       DC    E'5.4E-71'                                                 78000018
       DC    E'5.4E-75'                                                 78500018
       DC    E'5.4E-77'                                                 79000018
       DC    E'5.4E-78'                                                 79500018
*                                                                       80000018
PWRTBL DC    D'1E64'                                                    80500018
       DC    D'1E32'                                                    81000018
       DC    D'1E16'                                                    81500018
       DC    D'1E8'                                                     82000018
       DC    D'1E4'                                                     82500018
       DC    D'1E2'                                                     83000018
       DC    D'1E1'                                                     83500018
*                                                                       84000018
* CONSTANTS                                                             84500018
*                                                                       85000018
TBLEND DC    A(PWRTBL+56)                                               85500018
SIGNSW EQU   160                                                        86000018
FLTEXP EQU   161                                                        86500018
BIIFSW EQU   162                                                        87000018
SVWRD1 EQU   200                                                        87500018
WORKA  EQU   96                                                         88000018
SVFPRG EQU   168                                                        88500018
F1     DC    F'1'                                                       89000018
ALLFF  DC    F'-1'                                                      89500018
TWOP24 DC    F'16777216'                                                90000018
FLTONE DC    D'1'                                                       90500018
MAXFLT DC    X'7FFFFFFFFFFFFFFF'                                        91000018
       END                                                              91500018
         EJECT                                                          92000018
