*$MODULE       ILBOACP0                                                 00400021
ACP0     TITLE     'ILBOACP0'                                           00800021
*//    ILBOACP0                                                         01200021
*                                                                       01600021
*STATUS0 CHANGE LEVEL 000                                               02000021
*10490124-0152,0188,0189,0221,0222,0242,0244                       7237 02400021
*FUNCTION/OPERATION0 SERVICE ACCEPT VERB.                               02800021
*ENTRY POINTS0                                                          03200021
*        ILBOACP0   CALLING SEQ... L    15,V(ILBOACP0)                  03600021
*                                  BALR 1,15                            04000021
*                                  DC   XL2'DEVICE-CODE'                04400021
*            DC    XL1'TYPE'  WHOSE BITS HAVE THE MEANINGS...           04800021
*                                  00 EXHIBIT                           05200021
*                                  10 TRACE                             05600021
*                                  20 VARIABLE LENGTH                   06000021
*                                  30 POINTER ADCON IS DIRECT           06400021
*                                  40 (NOT USED)  **4-7 ALL ON0         06800021
*                                  50 SIGNED       ** NUMERIC, NO CONV  07200021
*                                  60 INT. DECIMAL **4-7 ALL OFF0       07600021
*                                  70 BINARY       ** NON-NUM. NO CONV  08000021
*            DC     XL3'MNN'      IF BIN OR INT DEC, M IS NUMBER        08400021
*                                          OF BYTES IN CORE, NN IS      08800021
*                                          LENGTH OF CONVERTED RESULT,  09200021
*                                 IF VARIABLE LENGTH, 3 BYTES ARE AN    09600021
*                                          ADCON POINTING TO VLC-CELL,  10000021
*                                 OTHERWISE, 3 BYTES ARE LENGTH.        10400021
*            DC     AL4(BASE-LOCATOR)...OR... AL4(OPERAND-TEXT) IF      10800021
*                                               BIT 3 OF TYPE SET.      11200021
*            DC     XL2'DISPLACEMENT-OF-TEXT-FROM-BASE'                 11600021
*                                  DC   XL2'FFFF'                       12000021
*                                                                       12400021
*INPUT0 CALLING SEQ ABOVE AND RECORD ACCEPTED FROM SYSIN OR CONSOLE.    12800021
*OUTPUT0 RECORD ACCEPTED IS PLACED IN OPERAND SPECIFIED.                13200021
*EXTERNAL ROUTINES0 N/A.                                                13600021
*EXITS-NORMAL0 RETURN POINTS CALCULATED ON BASIS OF REG 1+ 14.          14000021
*EXITS-ERRORS0 N/A                                                      14400021
*TABLES/WORK AREAS0 IN COBOL OBJECT TGT. DCB FOR SYSIN IN SR IS         14800021
*            DEFAULT-FILLED-IN BY OPEN EXIT.                            15200021
*ATTRIBUTES0 SERIALLY REUSABLE.                                         15600021
*NOTES. NO CONVERSIONS, NO FORMATTING,    MULTI-RECORD ACCEPTS.         16000021
ILBOACP0 START 0                                                        16400021
B      EQU   1                                                          16800021
D      EQU   1                                                          17200021
L      EQU   4                                                          17600021
P      EQU   5                                                          18000021
LRECL  EQU   6                                                          18400021
WORKBS EQU   7                                                          18800021
ECB    EQU   8                                                          19200021
*                                                                       19600021
R0     EQU   0                                                          20000021
R1     EQU   1                                                          20400021
R2     EQU   2                                                          20800021
R3     EQU   3                                                          21200021
R4     EQU   4                                                          21600021
R5     EQU   5                                                          22000021
R6     EQU   6                                                          22400021
R7     EQU   7                                                          22800021
R8     EQU   8                                                          23200021
R9     EQU   9                                                          23600021
R10    EQU   10                                                         24000021
R11    EQU   11                                                         24400021
R12    EQU   12                                                         24800021
R13    EQU   13                                                         25200021
R14    EQU   14                                                         25600021
R15    EQU   15                                                         26000021
WRKREG EQU   9                                                       CS 26400021
         USING *,R15                                                    26800021
         STM   R14,R12,SVGPRG(R13)    SAVE CALLING REGS IN HIGH TGT     27200021
       USING TAREA,R10        TEMP WORK AREA BASE                    CS 27600021
       LA    R10,TAREAP(13)   LOAD BASE                              CS 28000021
       L     WORKBS,AWORK                                               28400021
       USING WORK,WORKBS                                                28800021
         MVC   T(10),2(R1)            SET LENGTH, PNTR AT WD BOUNDARY   29200021
ACCP06 OI    T+4,X'50'        SET REG CODE TO LOAD TO REG 5          CS 29600021
       IC    WRKREG,T+4       REG CODE INTO WRKREG                   CS 30000021
       EX    WRKREG,LDREG     LOAD BASE TO R5 - P                    CS 30400021
       AH    P,T+6            ADD DISP                               CS 30800021
       TM    T,X'10'               IS THIS A DIRECT REFERENCE...        31200021
       BC    1,ACCP09               YES, DO NOT RELOAD                  31600021
       L     P,0(P)                                                     32000021
ACCP09 MVI   T,0                   RESET FIRST BYTE OF T AS ECB         32400021
       L     L,T                   L = DN LENGTH                        32800021
       AH    P,T+8                                                      33200021
*      ACCEPT FROM SYSIN...                                             33600021
ACCP01 L     R1,DCBSYI                 LOAD A(DCB IN MAIN)         8472 34000021
       LTR   R1,R1                     ZERO OR PLUS..              8472 34400021
       BC    6,ACCP03                  PLUS(ALREADY OPEN) BRANCH   8472 34800021
       STM   R14,R2,SVLOCL(R13)        NO..SDO GETMAIN             8472 35200021
       GETMAIN  R,LV=96                GET 96-BYTES FOR DCB        8472 35600021
       L     R15,SVLOCL+4(R13)         RESTORE R15 FOR STORE       8472 36000021
       ST  R1,DCBSYI                   SAVE ADDRESS OF DCB IN MAIN 8472 36400021
       MVI   DCBSYI,X'80'              INDICATE I/P AND LAST DCB   8472 36800021
       ST    R1,SVLOCL+12(R13)         SAVE ADDRESS OF MAIN        8472 37200021
       MVC  0(96,R1),DBSYI             MOVE DCB TO MAIN            8472 37600021
       LA  R1,DCBSYI                   LOAD A(DCB) FOR OPEN        8472 38000021
       OPEN  MF=(E,(1))                OPEN DCBSYI                 8472 38400021
         LM    R14,R2,SVLOCL(R13)       SAVE REG'S LOCALLY              38800021
*                                                                       39200021
       L     R1,DCBSYI                 ****************    JK           39600021
       TM    048(R1),X'10'             TEST FOR SYSIN DCB               40000021
       BNO   ACCERR                    NOT OPENED, BRANCH TO            40400021
*                                                                       40800021
*                                                                       41200021
ACCP03 TM    048(R1),X'10'             ****************    JK           41600021
       BNO   ACCER1                    IF NOT OPENED,  BRANCH TO        42000021
       LH    LRECL,82(D)               GET LOG REC LENGTH               42400021
*                                                                       42800021
         LR    R11,LRECL               LOAD R11 WITH LRECL SIZE         43200021
         SR    R9,R9                   CLEAR R9                         43600021
         LR    R8,P                                                     44000021
         CR    L,LRECL                 L GTR THAN LRECL                 44400021
         BNL   ACCP08                  IF HIGH, READ A RECORD           44800021
ACCP07   DS    0H                                                       45200021
         LR    R11,L                   LOAD R11 WITH DNM LENTGH         45600021
ACCP08 CR    L,LRECL               L GT MAX LOG REC SIZE...             46000021
       BC    2,ACCP04               HI, READ IN A FULL CARD             46400021
         NI    ACPTSW,X'7F'            TURN OFF SWITCH                  46800021
ACCP11 EQU   *                                                          47200021
         TM    EODBYTE,X'80'       TEST EOD BIT                   45094 47600021
         BO    ACCP02              GET OUT OF ACP0 RTN            45094 48000021
         STM   R14,R2,SVLOCL(R13)       SAVE REG'S LOCALLY              48400021
         GET   (1)                 LOCATE NEXT RECORD      (D=1)        48800021
         LM    R14,R2,SVLOCL(R13)       SAVE REG'S LOCALLY              49200021
         L     R3,76(R1)               REPLACE DCB PNTR BY BUF PNTR     49600021
         BCTR  R11,R0                  SUBTRACT 1 FROM DNM LNGTH        50000021
         LR    P,R8                    GET PNTR TO DNM                  50400021
         AR    P,R9                    POINT TO NEXT RCD AREA           50800021
         EX    R11,ACCPMU                                               51200021
         LA    R11,1(R11)              ADD 1 TO DNM LENGTH              51600021
         TM    ACPTSW,X'80'            IS SWITCH ON                     52000021
         BZ    ACCP02                  LEAVE ILBOACP0                   52400021
         AR    R9,LRECL                POINT TO NEXT RECORD AREA        52800021
         CR    L,LRECL                 L GTR THAN LRECL                 53200021
         BNL   ACCP08                  IF HIGH, READ NEXT RECORD        53600021
         B     ACCP07                                                   54000021
ACCP02   LM    R14,R12,SVGPRG(R13)                                      54400021
         BC    15,12(R1)              *** LEAVE ILBOACPT ***          7 54800021
ACCP04   DS    0H                                                       55200021
         OI    ACPTSW,X'80'            TURN ON SWITCH                   55600021
         SR    L,LRECL                                                  56000021
         B     ACCP11                  BRANCH TO GET ROUTINE            56400021
*                                                                       56800021
*                                                                       57200021
ACCERR DS    0H                        *****               JK           57600021
       MVC   AFNAME(L'AMSGB+8,R13),ACCERM   ERROR MESG FOR SYSIN        58000021
       MVC   AFNAME+L'AMSGB-5(8,R13),40(R1)                             58400021
       LA    R1,AFNAME(R13)            POINTER TO PARMLIST              58800021
       WTO   MF=(E,(R1))                    WRITE TO OPERATOR           59200021
ACCER1 LM    R14,R12,SVGPRG(R13)       RESTORE CALLING MOD. REG.        59600021
       B     12(R1)                RETURNS TO CALLING RTN               60000021
*                                                                       60400021
*                                                                       60800021
       DS    0F                                                         61200021
ACCERM DC    AL2(AMSGE-AMSGB+4)                                         61600021
       DC    X'8000'                                                    62000021
AMSGB  DC    C'IKF999I UNSUCCESSFUL OPEN FOR          '                 62400021
AMSGE  EQU   *                                                          62800021
         DC    X'04004020'         DESCRIPTOR AND ROUTING CODES         63200021
AFNAME EQU   216                       WORK AREA IN TGT FOR MESG        63600021
*                                                                       64000021
*                                                                       64400021
ACCPMU   MVC   0(0,P),0(R3)            BUFFER TO DNM **EXECUTED**       64800021
AWORK  DC    A(WORK)                                                    65200021
       USING *,WORKBS                                                   65600021
WORK   EQU   *                                                          66000021
* NEXT CARD CHANGED BUT COL 68-71 CANT BE USED                     8472 66400021
DBSYI  DCB   DSORG=PS,MACRF=GL,DDNAME=SYSIN,                           X66800021
               BFTEK=S,EROPT=ABE,EXLST=EXLIST,                         *67200021
               EODAD=ACPEOD                                             67600021
       DS    0F                                                         68000021
DCBSYI DC  A(0)                                                    8472 68400021
N1     DC    XL4'0001'                                                  68800021
EXLIST DC    XL1'85'               OPEN EXIT PARAM LIST                 69200021
       DC    AL3(LENCHK)                                                69600021
ARETAD   DC    A(ACCP02)           ADDR. OF RTN TO LEAVE ACP0     45094 70000021
EODBYTE  DC    X'00'                                              45094 70400021
         DS    0H                                                 45094 70800021
         USING *,R15    OPEN EXIT TO SET UP LRECL AND BLKSIZE IN DCB    71200021
LENCHK EQU   *              IN EVENT NOT SPECIFIED ON //SYSIN DD CARD   71600021
       CLC   82(2,R1),N0     LRECL = TO 0...                         SN 72000021
       BC    7,*+8           NO..ALREADY SET..CHECK BLKSIZE          SN 72400021
       MVI   83(R1),80       YES..SET LRECL = 80                     SN 72800021
       CLC   62(2,R1),N0     BLKSIZE = 0...                          SN 73200021
       BCR   7,R14           NO..ALREADY SET..RETURN                 SN 73600021
       MVC   62(2,R1),82(R1) SET BLKSIZE = TO LRECL                  SN 74000021
         BCR   15,R14                                                   74400021
         SPACE 3                                                        74800021
*                                                                 45094 75200021
ACPEOD   DS    0H                                                       75600021
         SPACE 1                                                        76000021
*                                                                       76400021
*        END-OF-DATA-SET ROUTINE FOR SYSIN. AT END OF FILE, WE          76800021
*        RETURN TO THE USER DIRECTLY AFTER THE ACCEPT STATEMENT,        77200021
*        WITH HIS LAST REFERENCED DATA AREAS UNCHANGED.                 77600021
*                                                                       78000021
         SPACE 1                                                        78400021
         L     R15,ARETAD          GET ADDRESS OF EXIT ROUTINE          78800021
         MVI   EODBYTE,X'80'       SET EOD BIT                    45094 79200021
         BCR   R15,R15             LEAVE ACP0                           79600021
         SPACE 3                                                        80000021
*                                                                 45094 80400021
         SPACE 3                                                        80800021
LDREG  LR    0,0              LOAD BASE                              CS 81200021
N0     DC    XL2'0000'             CONSTANT ZERO FOR LENCHK BASE        81600021
ACPTSW   DC    X'00'                                                    82000021
SVGPRG   EQU   96                  60 BYTE AREA IN TGT                  82400021
SVLOCL EQU   156                   20 BYTE AREA IN TGT                  82800021
TAREAP EQU   176                   DISPLACEMENT OF DSECT IN TGT         83200021
       USING *,R10                                                   CS 83600021
TAREA  DSECT                                                            84000021
T      DS    XL10                  TEMP WORK AREA                       84400021
       END                                                              84800021
         EJECT                                                          85200021
