*//    ILBOBIE0                                                         01000018
BIE0     TITLE     'ILBOBIE0'                                           02000018
*                                                                       03000018
*        ILBOBIE0   CALLING SEQ... L    15,V(ILBOBIE0)                  04000018
*                                                                       05000018
*        LEVEL  180     09/14/66                                        06000018
*                                                                       07000018
*FUNCTION0 THIS ROUTINE CONVERTS A DOUBLE PRECISION BINARY NUMBER TO    08000018
*   AN 18-BYTE EXTERNAL DECIMAL NUMBER .                                09000018
*ENTRY POINT - ILBOBIEX, ILBOBIED, ILBOBIX2                             10000018
*INPUT0 THE BINARY NUMBER IS IN REGISTER PAIRS 0,1 OR 2,3 OR 4,5        11000018
*   FOR ENTRY POINTS ILBOBIED, ILBOBIX2 OR ILBOBIEX .                   12000018
*OUTPUT0 18-BYTE EXTERNAL DECIMAL NUMBER STARTING AT WORKA(13) WHERE    13000018
*   13 IS THE REGISTER POINTING TO THE TGT OF COBOL OBJECT PROGRAM.     14000018
*   13 IS INITIALIZED BY THE CALLING ROUTINE.                           15000018
*EXTERNAL ROUTINES0 NONE                                                16000018
*EXITS- NORMAL0 BY BCR  15,14                                           17000018
*       ERROR 0 NONE                                                    18000018
*WORK AREAS 0 BYTES 96-164 OF TGT.                                      19000018
*ATTRIBUTES0 REENTRANT CODING.  NO CHARACTER DEPENDENCY.                20000018
ILBOBIE0 START 0                                                        21000018
         ENTRY ILBOBIE1                                                 22000018
         ENTRY ILBOBIE2                                                 23000018
*                                                                       24000018
R0     EQU   0                                                          25000018
R1     EQU   1                                                          26000018
R2     EQU   2                                                          27000018
R3     EQU   3                                                          28000018
R4     EQU   4                                                          29000018
R5     EQU   5                                                          30000018
R6     EQU   6                                                          31000018
R7     EQU   7                                                          32000018
R8     EQU   8                                                          33000018
R9     EQU   9                                                          34000018
R10    EQU   10                                                         35000018
R11    EQU   11                                                         36000018
R12    EQU   12                                                         37000018
R13    EQU   13                                                         38000018
R14    EQU   14                                                         39000018
R15    EQU   15                                                         40000018
         USING *,R15                                                    41000018
         STM   R0,R1,SVWRD1(R13)  SAVE WORK REGS                        42000018
         LR    R0,R4              LOAD REG 0                            43000018
         LR    R1,R5              LOAD REG 1                            44000018
         BAL   R15,SUBCOM                                               45000018
         USING *,R15                                                    46000018
ILBOBIE2 STM   R0,R1,SVWRD1(R13)  SAVE WORK REGS                        47000018
         LR    R0,R2              LOAD REGS                             48000018
         LR    R1,R3                                                    49000018
SUBCOM   NI    SWITCH(R13),0     CLEAR EXIT SWITCH                      50000018
         OI    SWITCH(R13),1     TURN ON EXIT SW                        51000018
         BAL   R15,COMMON                                               52000018
         USING *,R15                                                    53000018
ILBOBIE1 NI    SWITCH(R13),0    TURN OFF EXIT SW                        54000018
COMMON   LTR   R0,R0              TEST FOR NEGATIVE                     55000018
       BC    11,DIV            NO - POS                                 56000018
         OI    SWITCH(R13),2      YES - SET NEG SW                      57000018
DIV      D     R0,TNPW9          DIV BY 10 ** 9 - SPLIT IN TWO PARTS    58000018
         CVD   R1,WORKA2(R13)     CONV HI-ORD 9 DIGS                    59000018
         CVD   R0,WORKA3(R13)     CONV LO-ORD 9 DIGS                    60000018
         UNPK  WORKA(9,R13),WORKA2+3(5,R13) UNPACK  HI ORD 9 DIGS       61000018
         OI    WORKA2(R13),X'F0'  CHANGE SIGN TO ZONE                   62000018
         UNPK  WORKA2+1(9,R13),WORKA3+3(5,R13) UNPACK LO ORD 9 DIGS     63000018
         TM    SWITCH(R13),2     TEST FOR NEG SW                        64000018
       BC    14,EXIT           NOT NEG                                  65000018
         OI    WORKA+17(R13),X'10'  MAKE SIGN NEG                       66000018
EXIT     TM    SWITCH(R13),1     TEST EXIT SW                           67000018
         BCR   8,R14             SWITCH OFF                             68000018
         LM    R0,R1,SVWRD1(R13)   RESTORE                              69000018
         BCR   15,R14                                                   70000018
*                                                                       71000018
WORKA  EQU   96                                                         72000018
WORKA2 EQU   104                                                        73000018
WORKA3 EQU   112                                                        74000018
SWITCH EQU   164                                                        75000018
SVWRD1 EQU   152                                                        76000018
TNPW9  DC    F'1000000000'                                              77000018
       END                                                              78000018
         EJECT                                                          79000018
